dal64.pic.net,-,804576615,GET,/images/NASA-logosmall.gif,200,786,,
www-d4.proxy.aol.com,-,804576641,GET,/shuttle/missions/61-c/61-c-patch-small.gif,200,11963,,
burger.letters.com,-,804576658,GET,/images/NASA-logosmall.gif,304,0,,
bradfute.vip.best.com,-,804576665,GET,/htbin/cdt_main.pl,200,3214,,
kitnews.kit.ac.jp,-,804576682,GET,/shuttle/resources/orbiters/atlantis-logo.gif,200,4179,,
vagrant.vf.mmc.com,-,804576694,GET,/images/NASA-logosmall.gif,200,786,,
kristina.az.com,-,804576698,GET,/shuttle/missions/51-l/51-l-crew.gif,200,172498,,
steinhardt.hep.upenn.edu,-,804576723,GET,/history/apollo/apollo-13/images/70HC418.GIF,200,198285,,
ix-lb6-12.ix.netcom.com,-,804576732,GET,/,200,7074,,
ix-lb6-12.ix.netcom.com,-,804576732,GET,/,200,7074,,
198.142.12.2,-,804576740,GET,/cgi-bin/imagemap/countdown?101,141,302,96,,
131.112.168.40,-,804576746,GET,/images/NASA-logosmall.gif,200,786,,
ix-ftw-tx1-14.ix.netcom.com,-,804576825,GET,/images/MOSAIC-logosmall.gif,200,363,,
131.112.168.40,-,804576841,GET,/history/history.html,200,1502,,
ts02-ind-20.iquest.net,-,804576942,GET,/history/apollo/apollo-13/apollo-13-info.html,200,1583,,
vagrant.vf.mmc.com,-,804576966,GET,/history/apollo/apollo-1/apollo-1-patch-small.gif,200,16979,,
blv-pm3-ip2.halcyon.com,-,804576970,GET,/shuttle/missions/missions.html,200,8677,,
ppp167.aix.or.jp,-,804576974,GET,/images/NASA-logosmall.gif,304,0,,
ppp167.aix.or.jp,-,804576979,GET,/images/ksclogo-medium.gif,304,0,,
nb-219.bmi.net,-,804576989,GET,/images/NASA-logosmall.gif,200,786,,
ppp167.aix.or.jp,-,804576996,GET,/images/USA-logosmall.gif,304,0,,
ppp167.aix.or.jp,-,804577015,GET,/images/KSC-logosmall.gif,304,0,,
ppp167.aix.or.jp,-,804577016,GET,/images/launch-logo.gif,200,1713,,
camus.mty.itesm.mx,-,804577019,GET,/shuttle/countdown/,200,3985,,
rppp77.cofc.edu,-,804577019,GET,/history/apollo/apollo.html,200,3258,,
rppp77.cofc.edu,-,804577021,GET,/history/apollo/images/footprint-small.gif,200,18149,,
ix-ftw-tx1-14.ix.netcom.com,-,804577025,GET,/shuttle/missions/sts-71/movies/movies.html,200,3092,,
bradfute.vip.best.com,-,804577034,GET,/htbin/cdt_main.pl,200,3214,,
www-b4.proxy.aol.com,-,804577086,GET,/history/apollo/apollo-13/movies/apo13damage.mpg,200,297851,,
www-b6.proxy.aol.com,-,804577102,GET,/shuttle/missions/missions.html,200,8677,,
vagrant.vf.mmc.com,-,804577103,GET,/icons/blank.xbm,200,509,,
www-b6.proxy.aol.com,-,804577124,GET,/images/KSC-logosmall.gif,200,1204,,
nb-219.bmi.net,-,804577128,GET,/shuttle/missions/sts-71/images/KSC-95EC-0913.gif,200,21957,,
bradfute.vip.best.com,-,804577158,GET,/htbin/cdt_main.pl,200,3214,,
sneaker.oregoncoast.com,-,804577173,GET,/icons/menu.xbm,200,527,,
h96-237.ccnet.com,-,804577204,GET,/shuttle/technology/images/srb_16-small.gif,200,42732,,
slip01.cariboo.bc.ca,-,804577221,GET,/shuttle/countdown/,200,3985,,
202.240.226.26,-,804577231,GET,/images/NASA-logosmall.gif,200,786,,
nimbus.atmo.arizona.edu,-,804577245,GET,/ksc.html,200,7074,,
202.240.226.26,-,804577254,GET,/images/WORLD-logosmall.gif,200,669,,
student.physics.upenn.edu,-,804577257,GET,/history/apollo/apollo-13/images/,200,1851,,
dialup-4-6.gw.umn.edu,-,804577268,GET,/images/KSC-logosmall.gif,200,1204,,
svr1.daiyon-jhs.maebashi.gunma.jp,-,804577275,GET,/,200,7074,,
svr1.daiyon-jhs.maebashi.gunma.jp,-,804577282,GET,/images/MOSAIC-logosmall.gif,200,363,,
student.physics.upenn.edu,-,804577298,GET,/history/apollo/apollo-13/images/70HC353.GIF,200,153725,,
204.137.204.229,-,804577305,GET,/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg,200,34029,,
queen.torfree.net,-,804577311,GET,/shuttle/missions/sts-70/mission-sts-70.html,200,13469,,
svr1.daiyon-jhs.maebashi.gunma.jp,-,804577312,GET,/shuttle/countdown/count.gif,200,40310,,
winnie.freenet.mb.ca,-,804577318,GET,/facilities/spaceport.html,200,6755,,
piweba3y.prodigy.com,-,804577318,GET,/images/KSC-logosmall.gif,200,1204,,
student.physics.upenn.edu,-,804577334,GET,/history/apollo/apollo-13/images/70HC431.GIF,200,59520,,
oncomdis.on.ca,-,804577337,GET,/shuttle/countdown/,200,3985,,
204.250.15.29,-,804577344,GET,/shuttle/missions/sts-71/images/images.html,200,7634,,
gabriola.islandnet.com,-,804577356,GET,/shuttle/technology/sts-newsref/sts_mes.html,200,175621,,
edfdc0.ctis.af.mil,-,804577368,GET,/shuttle/missions/sts-71/movies/sts-71-mir-dock.mpg,200,946425,,
net-1-141.eden.com,-,804577397,GET,/shuttle/countdown/count.gif,200,40310,,
queen.torfree.net,-,804577399,GET,/shuttle/missions/missions.html,200,8677,,
student.physics.upenn.edu,-,804577421,GET,/icons/movie.xbm,200,530,,
198.142.12.2,-,804577421,GET,/images/lc39a-logo.gif,200,13116,,
dd09-038.compuserve.com,-,804577431,GET,/shuttle/missions/sts-71/sts-71-patch-small.gif,200,12054,,
eric.njcc.com,-,804577432,GET,/history/apollo/images/footprint-logo.gif,200,4209,,
kcullitoppp.oc.com,-,804577433,GET,/history/apollo/apollo.html,200,3258,,
demint.earthlink.net,-,804577443,GET,/shuttle/countdown/,200,3985,,
oncomdis.on.ca,-,804577452,GET,/shuttle/countdown/,200,3985,,
demint.earthlink.net,-,804577456,GET,/shuttle/countdown/count.gif,200,40310,,
asd05-07.dial.xs4all.nl,-,804577467,GET,/images/NASA-logosmall.gif,200,786,,
asd05-07.dial.xs4all.nl,-,804577467,GET,/images/NASA-logosmall.gif,200,786,,
asd05-07.dial.xs4all.nl,-,804577492,GET,/images/ksclogo-medium.gif,200,5866,,
202.33.84.238,-,804577493,GET,/ksc.html,200,7074,,
kcullitoppp.oc.com,-,804577502,GET,/history/apollo/images/footprint-small.gif,200,18149,,
b61587.student.cwru.edu,-,804577526,GET,/shuttle/technology/images/srb_16-small.gif,200,42732,,
bradfute.vip.best.com,-,804577550,GET,/htbin/cdt_main.pl,200,3214,,
ppp20.ns.net,-,804577586,GET,/history/apollo/apollo-1/docs/,200,374,,
crc1.cris.com,-,804577617,GET,/images/NASA-logosmall.gif,200,786,,
rvinci.tiac.net,-,804577620,GET,/history/apollo/images/footprint-logo.gif,200,4209,,
ix-lb6-09.ix.netcom.com,-,804577631,GET,/shuttle/countdown/video/livevideo.gif,200,49152,,
ix-mod-ca1-23.ix.netcom.com,-,804577649,GET,/shuttle/missions/sts-71/mission-sts-71.html,200,12040,,
ppp05-12.rns.tamu.edu,-,804577654,GET,/shuttle/missions/sts-71/images/KSC-95EC-0912.gif,200,48305,,
pppwarren.ari.net,-,804577657,GET,/images/KSC-logosmall.gif,200,1204,,
damac5.ucsf.edu,-,804577657,GET,/images/NASA-logosmall.gif,200,786,,
ix-mod-ca1-23.ix.netcom.com,-,804577667,GET,/images/KSC-logosmall.gif,200,1204,,
port20.annex2.nwlink.com,-,804577679,GET,/images/NASA-logosmall.gif,200,786,,
ip206.cap.primenet.com,-,804577705,GET,/images/launchmedium.gif,200,11853,,
piweba2y.prodigy.com,-,804577736,GET,/shuttle/missions/sts-71/sts-71-patch-small.gif,304,0,,
gluon.remote.ualberta.ca,-,804577737,GET,/shuttle/missions/41-d/news,302,0,,
gluon.remote.ualberta.ca,-,804577751,GET,/shuttle/missions/41-d/,200,1574,,
ppp05-12.rns.tamu.edu,-,804577774,GET,/shuttle/missions/sts-71/images/KSC-95EC-0918.gif,200,31631,,
gluon.remote.ualberta.ca,-,804577784,GET,/shuttle/missions/41-d/images/,200,1310,,
nntp1.reach.com,-,804577790,GET,/images/kscmap-tiny.gif,200,2537,,
asn20.whidbey.net,-,804577796,GET,/images/NASA-logosmall.gif,200,786,,
pm2_6.digital.net,-,804577801,GET,/images/ksclogo-medium.gif,200,5866,,
pm2_6.digital.net,-,804577801,GET,/images/ksclogo-medium.gif,200,5866,,
cs3p3.ipswichcity.qld.gov.au,-,804577835,GET,/shuttle/missions/sts-71/mission-sts-71.html,200,12040,,
cindy.yamato.ibm.co.jp,-,804577867,GET,/history/apollo/images/apollo-small.gif,200,9630,,
cindy.yamato.ibm.co.jp,-,804577867,GET,/history/apollo/images/apollo-small.gif,200,9630,,
cindy.yamato.ibm.co.jp,-,804577884,GET,/images/launchmedium.gif,200,11853,,
cindy.yamato.ibm.co.jp,-,804577884,GET,/images/launchmedium.gif,200,11853,,
cs3p3.ipswichcity.qld.gov.au,-,804577888,GET,/htbin/cdt_main.pl,200,3214,,
slip01.cs2.electriciti.com,-,804577891,GET,/shuttle/missions/missions.html,200,8677,,
slip01.cs2.electriciti.com,-,804577893,GET,/images/launchmedium.gif,200,11853,,
192.231.246.106,-,804577895,GET,/images/KSC-logosmall.gif,200,1204,,
192.231.246.106,-,804577895,GET,/images/launch-logo.gif,200,1713,,
cs3p3.ipswichcity.qld.gov.au,-,804577898,GET,/shuttle/countdown/liftoff.html,200,4538,,
cs3p3.ipswichcity.qld.gov.au,-,804577898,GET,/shuttle/countdown/liftoff.html,200,4538,,
cindy.yamato.ibm.co.jp,-,804577909,GET,/shuttle/missions/sts-59/sts-59-patch-small.gif,200,12181,,
ix-wc7-20.ix.netcom.com,-,804577930,GET,/,200,7074,,
ix-wc7-20.ix.netcom.com,-,804577934,GET,/images/MOSAIC-logosmall.gif,304,0,,
dd09-038.compuserve.com,-,804577936,GET,/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg,200,130724,,
alyssa.prodigy.com,-,804577938,GET,/images/launch-logo.gif,200,1713,,
dial1.waterw.com,-,804577953,GET,/images/KSC-logosmall.gif,200,1204,,
ix-sd8-05.ix.netcom.com,-,804577956,GET,/images/KSC-logosmall.gif,200,1204,,
tokyo102.infosphere.or.jp,-,804577974,GET,/images/USA-logosmall.gif,200,234,,
rd-p9.supernet.ab.ca,-,804577983,GET,/images/KSC-logosmall.gif,200,1204,,
tokyo102.infosphere.or.jp,-,804578000,GET,/images/KSC-logosmall.gif,200,1204,,
markley40.ccs.itd.umich.edu,-,804578025,GET,/shuttle/technology/images/crew_compartment_13-small.gif,200,73728,,
www-b3.proxy.aol.com,-,804578029,GET,/images,302,0,,
dyn-354.direct.ca,-,804578048,GET,/shuttle/countdown/video/livevideo.gif,200,65568,,
cs130-15.u.washington.edu,-,804578068,GET,/cgi-bin/imagemap/countdown?97,176,302,110,,
rd-p9.supernet.ab.ca,-,804578069,GET,/images/shuttle-patch-logo.gif,200,891,,
ix-lb6-09.ix.netcom.com,-,804578075,GET,/shuttle/countdown/video/livevideo.gif,200,64968,,
kcullitoppp.oc.com,-,804578095,GET,/history/apollo/images/apollo-logo.gif,200,3047,,
piweba1y.prodigy.com,-,804578098,GET,/shuttle/missions/sts-71/movies/sts-71-tcdt-crew-walkout.mpg,200,887988,,
ts6.northcoast.com,-,804578106,GET,/history/apollo/apollo-13/sounds/a13_002.wav,200,127045,,
tokyo102.infosphere.or.jp,-,804578127,GET,/shuttle/missions/sts-51/mission-sts-51.html,200,18201,,
mfisher.remote.ualberta.ca,-,804578131,GET,/history/apollo/images/footprint-logo.gif,200,4209,,
shyuemin.cba.uh.edu,-,804578133,GET,/images/mercury-logo.gif,200,6588,,
shyuemin.cba.uh.edu,-,804578134,GET,/images/ksclogosmall.gif,200,3635,,
ppp211.aix.or.jp,-,804578134,GET,/images/NASA-logosmall.gif,200,786,,
ppp211.aix.or.jp,-,804578137,GET,/images/MOSAIC-logosmall.gif,200,363,,
gpu.westonia.com,-,804578139,GET,/facts/about_ksc.html,200,3977,,
ccc004.canuck.com,-,804578158,GET,/images/launchmedium.gif,200,11853,,
kcullitoppp.oc.com,-,804578177,GET,/history/astp/astp-patch-small.gif,200,18528,,
tokyo102.infosphere.or.jp,-,804578179,GET,/shuttle/resources/orbiters/columbia.html,200,6922,,
webhead.connix.com,-,804578204,GET,/,200,7074,,
cesd-gw-138.clackesd.k12.or.us,-,804578204,GET,/cgi-bin/imagemap/countdown?89,116,302,111,,
mfisher.remote.ualberta.ca,-,804578231,GET,/history/apollo/apollo-13/apollo-13-patch.jpg,200,143703,,
ccfews03.center.osaka-u.ac.jp,-,804578249,GET,/shuttle/missions/sts-71/images/KSC-95EC-0443.gif,200,64910,,
pm12.sonic.net,-,804578250,GET,/shuttle/missions/sts-71/images/images.html,200,7634,,
ts1-and-26.iquest.net,-,804578251,GET,/images/USA-logosmall.gif,200,234,,
ip16-021.phx.primenet.com,-,804578260,GET,/images/NASA-logosmall.gif,200,786,,
199.78.224.29,-,804578289,GET,/shuttle/countdown/,200,3985,,
ttyu5.tyrell.net,-,804578291,GET,/shuttle/missions/,200,12283,,
ttyu5.tyrell.net,-,804578338,GET,/history/apollo/images/apollo-small.gif,200,9630,,
brandt.xensei.com,-,804578349,GET,/shuttle/countdown/video/livevideo.gif,200,57344,,
192.231.246.106,-,804578351,GET,/shuttle/resources/orbiters/orbiters-logo.gif,200,1932,,
vagrant.vf.mmc.com,-,804578360,GET,/history/apollo/as-201/as-201-patch-small.gif,200,16184,,
134.87.29.12,-,804578366,GET,/shuttle/missions/sts-71/images/KSC-95EC-0423.jpg,200,81920,,
iphome27.glo.be,-,804578442,GET,/images/NASA-logosmall.gif,200,786,,
iphome27.glo.be,-,804578442,GET,/images/NASA-logosmall.gif,200,786,,
134.87.29.12,-,804578448,GET,/shuttle/missions/sts-71/images/KSC-95EC-0613.jpg,200,61716,,
198.189.124.24,-,804578451,GET,/shuttle/missions/sts-78/mission-sts-78.html,200,4377,,
vagrant.vf.mmc.com,-,804578460,GET,/history/apollo/as-202/as-202-patch-small.gif,200,20647,,
hitiij.hitachi.co.jp,-,804578479,GET,/images/USA-logosmall.gif,200,234,,
netcom15.netcom.com,-,804578507,GET,/shuttle/missions/sts-71/news,302,0,,
roseanne11.slip.yorku.ca,-,804578516,GET,/shuttle/missions/sts-71/sts-71-patch-small.gif,200,12054,,
wenter.dialup.access.net,-,804578523,GET,/images/KSC-logosmall.gif,200,1204,,
pm2-11.in.net,-,804578569,GET,/images/WORLD-logosmall.gif,200,669,,
eagle.cc.ukans.edu,-,804578579,GET,/htbin/cdt_main.pl,200,3214,,
tmr-tama.megurogakuen-hs.meguro.tokyo.jp,-,804578613,GET,/,200,7074,,
142.31.49.194,-,804578644,GET,/shuttle/missions/sts-71/sts-71-press-kit.txt,200,57344,,
u09-p11.dialin.csus.edu,-,804578647,GET,/shuttle/countdown/,200,3985,,
vagrant.vf.mmc.com,-,804578648,GET,/history/apollo/apollo-7/apollo-7-patch-small.gif,200,13218,,
u09-p11.dialin.csus.edu,-,804578651,GET,/images/NASA-logosmall.gif,200,786,,
brandt.xensei.com,-,804578684,GET,/images/NASA-logosmall.gif,304,0,,
www-d2.proxy.aol.com,-,804578687,GET,/history/apollo/apollo-13/apollo-13-info.html,200,1583,,
www-d2.proxy.aol.com,-,804578697,GET,/history/apollo/apollo-13/sounds/,200,1157,,
athens.telusys.com,-,804578702,GET,/history/apollo/images/apollo-small.gif,200,9630,,
www-d2.proxy.aol.com,-,804578703,GET,/icons/sound.xbm,200,530,,
athens.telusys.com,-,804578724,GET,/history/apollo/images/footprint-small.gif,200,18149,,
198.110.96.7,-,804578789,GET,/shuttle/missions/sts-71/movies/crew-arrival.mpg,200,516688,,
vagrant.vf.mmc.com,-,804578803,GET,/history/apollo/apollo-10/apollo-10.html,200,3440,,
vagrant.vf.mmc.com,-,804578806,GET,/history/apollo/apollo-10/apollo-10-patch-small.gif,200,13539,,
142.158.109.27,-,804578826,GET,/shuttle/countdown/,200,3985,,
142.158.109.27,-,804578827,GET,/shuttle/countdown/count.gif,200,40310,,
a22.dial.twics.com,-,804578847,GET,/shuttle/countdown/count.gif,200,40310,,
vagrant.vf.mmc.com,-,804578852,GET,/history/apollo/apollo-11/apollo-11.html,200,41397,,
zzgograd.slip.cc.uq.oz.au,-,804578891,GET,/shuttle/countdown/count.gif,200,40310,,
dd07-024.compuserve.com,-,804578891,GET,/images/NASA-logosmall.gif,200,786,,
ip-pdx8-50.teleport.com,-,804578903,GET,/shuttle/countdown/,200,3985,,
a22.dial.twics.com,-,804578914,GET,/cgi-bin/imagemap/countdown?102,148,302,96,,
a22.dial.twics.com,-,804578914,GET,/cgi-bin/imagemap/countdown?102,148,302,96,,
a22.dial.twics.com,-,804578914,GET,/cgi-bin/imagemap/countdown?102,148,302,96,,
ix-wc7-20.ix.netcom.com,-,804578915,GET,/history/apollo/apollo-8/,200,1721,,
bradfute.vip.best.com,-,804578926,GET,/htbin/cdt_main.pl,200,3214,,
ip168.phx.primenet.com,-,804578929,GET,/shuttle/countdown/,200,3985,,
turnpike28.onramp.net,-,804578930,GET,/shuttle/countdown/count.gif,304,0,,
ntigate.nt.com,-,804578958,GET,/images/MOSAIC-logosmall.gif,200,363,,
ntigate.nt.com,-,804578959,GET,/images/USA-logosmall.gif,200,234,,
vagrant.vf.mmc.com,-,804578963,GET,/history/apollo/apollo-14/apollo-14.html,200,2522,,
gluon.remote.ualberta.ca,-,804578979,GET,/shuttle/missions/sts-71/images/images.html,200,7634,,
inet2.tek.com,-,804578985,GET,/shuttle/countdown/count.gif,304,0,,
hella.stm.it,-,804579016,GET,/images/ksclogo-medium.gif,200,5866,,
ppp-236-111.neta.com,-,804579027,GET,/cgi-bin/imagemap/countdown?365,269,302,68,,
ip-pdx8-50.teleport.com,-,804579038,GET,/cgi-bin/imagemap/countdown?321,272,302,98,,
dial209.concom.com,-,804579051,GET,/history/apollo/apollo-13/apollo-13-patch-small.gif,200,12859,,
vagrant.vf.mmc.com,-,804579056,GET,/history/apollo/apollo-16/apollo-16-patch-small.gif,200,14897,,
pool03-30.innet.be,-,804579095,GET,/shuttle/missions/sts-71/movies/movies.html,200,3092,,
vagrant.vf.mmc.com,-,804579102,GET,/history/apollo/apollo-17/apollo-17.html,200,2657,,
port09.wavenet.com,-,804579127,GET,/images/construct.gif,200,1414,,
vagrant.vf.mmc.com,-,804579144,GET,/history/apollo/apollo-goals.txt,200,712,,
rcwusr.bp.com,-,804579173,GET,/shuttle/resources/orbiters/atlantis.html,200,7025,,
vifa1.freenet.victoria.bc.ca,-,804579173,GET,/cgi-bin/imagemap/countdown,200,156,,
rcwusr.bp.com,-,804579177,GET,/shuttle/resources/orbiters/atlantis-logo.gif,200,4179,,
146.63.242.210,-,804579193,GET,/shuttle/missions/sts-71/images/KSC-95EC-0613.gif,200,45970,,
vagrant.vf.mmc.com,-,804579261,GET,/history/apollo/apollo-sa.html,200,2400,,
utr0067.pi.net,-,804579283,GET,/shuttle/missions/sts-78/mission-sts-78.html,200,4377,,
ix-al6-05.ix.netcom.com,-,804579300,GET,/images/NASA-logosmall.gif,200,786,,
asn11.whidbey.net,-,804579307,GET,/shuttle/missions/sts-71/mission-sts-71.html,200,12040,,
brother.cc.monash.edu.au,-,804579315,GET,/images/USA-logosmall.gif,200,234,,
user39.lightside.com,-,804579315,GET,/images/NASA-logosmall.gif,200,786,,
svr1.daiyon-jhs.maebashi.gunma.jp,-,804579327,GET,/shuttle/missions/sts-71/images/KSC-95EC-0423.gif,200,64939,,
dial209.concom.com,-,804579351,GET,/icons/sound.xbm,200,530,,
kuentos.guam.net,-,804579385,GET,/shuttle/missions/sts-71/images/images.html,200,7634,,
ix-sj21-20.ix.netcom.com,-,804579435,GET,/shuttle/missions/sts-71/images/images.html,200,7634,,
unix.the-cns.com,-,804579437,GET,/shuttle/technology/images/srb_mod_compare_1-small.gif,200,36902,,
scooter.pa-x.dec.com,-,804579457,GET,/whats-new.html,200,17314,,
unix.the-cns.com,-,804579464,GET,/shuttle/technology/images/srb_mod_compare_1-small.gif,200,36902,,
damac5.ucsf.edu,-,804579540,GET,/shuttle/countdown/tour.html,200,4347,,
damac5.ucsf.edu,-,804579540,GET,/images/KSC-94EC-412-small.gif,200,20484,,
ppp09-18.rns.tamu.edu,-,804579558,GET,/shuttle/countdown/,200,3985,,
damac5.ucsf.edu,-,804579563,GET,/cgi-bin/imagemap/countdown?386,274,302,68,,
damac5.ucsf.edu,-,804579563,GET,/cgi-bin/imagemap/countdown?386,274,302,68,,
athens.telusys.com,-,804579563,GET,/history/apollo/apollo-13/images/,200,1851,,
ntp.almaden.ibm.com,-,804579629,GET,/://spacelink.msfc.nasa.gov,404,0,,
ntigate.nt.com,-,804579650,GET,/images/shuttle-patch-logo.gif,200,891,,
athens.telusys.com,-,804579652,GET,/history/apollo/apollo-13/images/index.gif,200,99942,,
mfisher.remote.ualberta.ca,-,804579688,GET,/history/apollo/apollo-13/sounds/a13_002.wav,200,127045,,
www-b2.proxy.aol.com,-,804579719,GET,/images/vab-small.gif,200,35709,,
ts2-p01.dialup.iway.fr,-,804579818,GET,/,200,7074,,
ix-ftl1-17.ix.netcom.com,-,804579820,GET,/shuttle/missions/sts-71/movies/movies.html,200,3092,,
ts2-p01.dialup.iway.fr,-,804579826,GET,/images/MOSAIC-logosmall.gif,200,363,,
ts2-p01.dialup.iway.fr,-,804579830,GET,/history/history.html,200,1502,,
piweba2y.prodigy.com,-,804579834,GET,/images/KSC-logosmall.gif,200,1204,,
ts2-p01.dialup.iway.fr,-,804579838,GET,/history/apollo/images/apollo-logo.gif,200,3047,,
schwcoop.dialup.francenet.fr,-,804579842,GET,/shuttle/missions/sts-71/images/images.html,200,7634,,
dal67.pic.net,-,804579850,GET,/shuttle/resources/orbiters/atlantis-logo.gif,200,4179,,
129.79.164.64,-,804579861,GET,/shuttle/missions/sts-71/movies/sts-71-mir-dock-2.mpg,200,835394,,
cad172.cadvision.com,-,804579911,GET,/whats-new.html,200,17314,,
srv1.freenet.calgary.ab.ca,-,804579925,GET,/,200,7074,,
ix-dc8-20.ix.netcom.com,-,804579943,GET,/history/apollo/images/footprint-logo.gif,200,4209,,
aditya.cs.purdue.edu,-,804579946,GET,/images/NASA-logosmall.gif,200,786,,
199.106.40.7,-,804579961,GET,/images/KSC-logosmall.gif,200,1204,,
194.20.34.203,-,804579980,GET,/images/ksclogosmall.gif,200,3635,,
199.106.40.7,-,804579983,GET,/images/launchmedium.gif,200,11853,,
ix-dc8-20.ix.netcom.com,-,804579992,GET,/history/apollo/apollo-11/apollo-11-info.html,200,1457,,
ix-dc8-20.ix.netcom.com,-,804580010,GET,/icons/menu.xbm,200,527,,
www-b3.proxy.aol.com,-,804580063,GET,/history/apollo/apollo.html,200,3258,,
ckm.ni.net,-,804580085,GET,/images/MOSAIC-logosmall.gif,200,363,,
kf-pm1-011.cdsnet.net,-,804580087,GET,/shuttle/countdown/liftoff.html,304,0,,
ckm.ni.net,-,804580092,GET,/images/USA-logosmall.gif,200,234,,
ix-ftl1-17.ix.netcom.com,-,804580116,GET,/cgi-bin/imagemap/countdown?99,110,302,111,,
www.mmjp.or.jp,-,804580144,GET,/shuttle/missions/sts-71/images/images.html,200,7634,,
cad172.cadvision.com,-,804580180,GET,/software/winvn/faq/WINVNFAQ-Contents.html,200,3626,,
dd15-028.compuserve.com,-,804580200,GET,/images/WORLD-logosmall.gif,200,669,,
ix-dc8-20.ix.netcom.com,-,804580215,GET,/shuttle/missions/sts-71/images/KSC-95EC-0916.gif,200,25814,,
dd15-001.compuserve.com,-,804580218,GET,/shuttle/missions/sts-65/mission-sts-65.html,200,130811,,
fig.leba.net,-,804580255,GET,/htbin/cdt_main.pl,200,3214,,
burger.letters.com,-,804580269,GET,/images/NASA-logosmall.gif,304,0,,
marsh.vip.best.com,-,804580287,GET,/cgi-bin/imagemap/countdown?328,276,302,98,,
port-057.dial.net.nyu.edu,-,804580297,GET,/images/KSC-logosmall.gif,200,1204,,
ip151.fhu.primenet.com,-,804580324,GET,/shuttle/countdown/count.gif,200,40310,,
ppp-66-49.dialup.winternet.com,-,804580334,GET,/shuttle/missions/sts-71/sts-71-patch-small.gif,304,0,,
ppp-66-49.dialup.winternet.com,-,804580334,GET,/shuttle/missions/sts-71/sts-71-patch-small.gif,304,0,,
dd11-012.compuserve.com,-,804580368,GET,/shuttle/resources/orbiters/orbiters.html,200,2178,,
slip137-5.pt.uk.ibm.net,-,804580447,GET,/shuttle/countdown/,200,3985,,
slip137-5.pt.uk.ibm.net,-,804580450,GET,/shuttle/countdown/count.gif,200,40310,,
srv1.freenet.calgary.ab.ca,-,804580469,GET,/,200,7074,,
srv1.freenet.calgary.ab.ca,-,804580469,GET,/,200,7074,,
dd11-012.compuserve.com,-,804580476,GET,/shuttle/resources/orbiters/orbiters-logo.gif,200,1932,,
dd02-023.compuserve.com,-,804580510,GET,/shuttle/missions/sts-71/images/KSC-95EC-0905.jpg,200,51080,,
dd02-023.compuserve.com,-,804580510,GET,/shuttle/missions/sts-71/images/KSC-95EC-0905.jpg,200,51080,,
pm031.vcr.wis.net,-,804580582,GET,/images/KSC-logosmall.gif,200,1204,,
alyssa.prodigy.com,-,804580620,GET,/facilities/milapict.gif,200,119441,,
slip137-5.pt.uk.ibm.net,-,804580622,GET,/shuttle/countdown/lps/images/MASTER.gif,200,5625,,
dd13-037.compuserve.com,-,804580628,GET,/images/NASA-logosmall.gif,200,786,,
dialup17.antwerp.eunet.be,-,804580672,GET,/shuttle/countdown/video/livevideo.gif,200,64366,,
amber.mcs.kent.edu,-,804580685,GET,/shuttle/missions/sts-71/images/KSC-95EC-0613.jpg,200,61716,,
scooter.pa-x.dec.com,-,804580705,GET,/de/systems.html,404,0,,
slip137-5.pt.uk.ibm.net,-,804580715,GET,/cgi-bin/imagemap/fr?223,354,302,74,,
slip137-5.pt.uk.ibm.net,-,804580715,GET,/cgi-bin/imagemap/fr?223,354,302,74,,
ip200.pom.primenet.com,-,804580773,GET,/,200,7074,,
ip200.pom.primenet.com,-,804580773,GET,/,200,7074,,
ip200.pom.primenet.com,-,804580785,GET,/images/MOSAIC-logosmall.gif,200,363,,
ip-pdx4-06.teleport.com,-,804580788,GET,/shuttle/resources/orbiters/atlantis.html,200,7025,,
piweba4y.prodigy.com,-,804580804,GET,/images/USA-logosmall.gif,200,234,,
pool03-30.innet.be,-,804580816,GET,/shuttle/missions/sts-71/sts-71-day-03-highlights.html,200,6104,,
ip-pdx4-06.teleport.com,-,804580846,GET,/images/NASA-logosmall.gif,200,786,,
pm206-52.smartlink.net,-,804580846,GET,/software/winvn/bluemarb.gif,200,4441,,
slip137-5.pt.uk.ibm.net,-,804581002,GET,/images/shuttle-patch-logo.gif,200,891,,
ppp-mia-47.shadow.net,-,804581020,GET,/images/NASA-logosmall.gif,200,786,,
ts1-and-12.iquest.net,-,804581064,GET,/images/ksclogosmall.gif,200,3635,,
slip137-5.pt.uk.ibm.net,-,804581132,GET,/images/launch-logo.gif,200,1713,,
ppp-mia-47.shadow.net,-,804581138,GET,/cgi-bin/imagemap/countdown?99,176,302,110,,
oahu-10.u.aloha.net,-,804581148,GET,/shuttle/countdown/,200,3985,,
pool03-30.innet.be,-,804581221,GET,/htbin/cdt_clock.pl,200,543,,
wise21.mn.waseda.ac.jp,-,804581222,GET,/shuttle/missions/sts-38/sts-38-patch-small.gif,200,11136,,
wise21.mn.waseda.ac.jp,-,804581232,GET,/shuttle/missions/rollbacks.html,200,4127,,
line049.nwm.mindlink.net,-,804581239,GET,/history/apollo/images/apollo-logo.gif,200,3047,,
tomservo.cts.com,-,804581243,GET,/history/apollo/apollo-13/apollo-13.html,200,18114,,
tomservo.cts.com,-,804581247,GET,/history/apollo/apollo-13/apollo-13-patch-small.gif,200,12859,,
line049.nwm.mindlink.net,-,804581252,GET,/history/apollo/flight-summary.txt,200,5086,,
tomservo.cts.com,-,804581265,GET,/history/apollo/images/footprint-logo.gif,304,0,,
dd08-010.compuserve.com,-,804581284,GET,/shuttle/missions/sts-71/mission-sts-71.html,200,12040,,
dd08-010.compuserve.com,-,804581320,GET,/shuttle/countdown/,200,3985,,
ts1-and-12.iquest.net,-,804581340,GET,/images/NASA-logosmall.gif,200,786,,
burger.letters.com,-,804581352,GET,/shuttle/countdown/video/livevideo.gif,200,8192,,
markley40.ccs.itd.umich.edu,-,804581358,GET,/images/KSC-logosmall.gif,200,1204,,
pool03-30.innet.be,-,804581368,GET,/shuttle/countdown/video/livevideo.jpeg,200,33477,,
ix-sj21-20.ix.netcom.com,-,804581410,GET,/shuttle/missions/sts-71/sts-71-patch.jpg,200,203429,,
gn2.getnet.com,-,804581441,GET,/images/NASA-logosmall.gif,304,0,,
gn2.getnet.com,-,804581444,GET,/shuttle/countdown/video/livevideo.gif,200,50763,,
sendai108.infosphere.or.jp,-,804581455,GET,/shuttle/countdown/countdown.html,200,3985,,
channelzero.hip.berkeley.edu,-,804581472,GET,/images/NASA-logosmall.gif,304,0,,
channelzero.hip.berkeley.edu,-,804581493,GET,/shuttle/countdown/,304,0,,
zimzoom.fast.net,-,804581506,GET,/images/ksclogo-medium.gif,200,5866,,
cml.com,-,804581518,GET,/shuttle/missions/sts-71/images/images.html,200,7634,,
200.10.225.49,-,804581543,GET,/shuttle/missions/sts-64/mission-sts-64.html,200,58270,,
cml.com,-,804581554,GET,/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg,200,46888,,
line049.nwm.mindlink.net,-,804581590,GET,/icons/menu.xbm,200,527,,
line049.nwm.mindlink.net,-,804581603,GET,/icons/text.xbm,200,527,,
line049.nwm.mindlink.net,-,804581604,GET,/icons/image.xbm,200,509,,
ts120.csu.bgu.edu,-,804581613,GET,/images/MOSAIC-logosmall.gif,304,0,,
hotchip.cts.com,-,804581629,GET,/shuttle/countdown/,304,0,,
194.166.3.30,-,804581642,GET,/images/NASA-logosmall.gif,200,786,,
ix-bos5-20.ix.netcom.com,-,804581680,GET,/images/launch-logo.gif,200,1713,,
zph.hip.cam.org,-,804581737,GET,/shuttle/resources/orbiters/orbiters-logo.gif,200,1932,,
ts120.csu.bgu.edu,-,804581739,GET,/cgi-bin/imagemap/countdown?105,238,302,81,,
scooter.pa-x.dec.com,-,804581761,GET,/htbin/wais.pl?CAPL,200,3007,,
200.10.225.49,-,804581789,GET,/icons/text.xbm,200,527,,
j4.ptl1.jaring.my,-,804581821,GET,/shuttle/missions/sts-71/sts-71-patch-small.gif,200,12054,,
j4.ptl1.jaring.my,-,804581821,GET,/shuttle/missions/sts-71/sts-71-patch-small.gif,200,12054,,
carrot.math.keio.ac.jp,-,804581837,GET,/cgi-bin/imagemap/countdown?114,115,302,111,,
crystal91.crystal.hillsborough.ca.us,-,804581838,GET,/images/ksclogo-medium.gif,200,5866,,
lucky101.acns.nwu.edu,-,804581840,GET,/images/WORLD-logosmall.gif,200,669,,
200.10.225.49,-,804581844,GET,/icons/text.xbm,200,527,,
ssdesk.dukepower.com,-,804581910,GET,/images/ksclogosmall.gif,200,3635,,
tomservo.cts.com,-,804581922,GET,/history/apollo/apollo-13/docs/,200,377,,
kaboom.ufnet.ufl.edu,-,804581966,GET,/shuttle/missions/61-c/mission-61-c.html,200,8368,,
crystal91.crystal.hillsborough.ca.us,-,804582036,GET,/icons/text.xbm,200,527,,
corp-uu.infoseek.com,-,804582052,GET,/shuttle/technology/sts-newsref/sts-oms.html,200,116367,,
ril.usda.montana.edu,-,804582070,GET,/images/ksclogo-medium.gif,200,5866,,
ril.usda.montana.edu,-,804582073,GET,/images/USA-logosmall.gif,200,234,,
crystal91.crystal.hillsborough.ca.us,-,804582096,GET,/history/apollo/flight-summary.txt,200,5086,,
dial023.vanderbilt.edu,-,804582102,GET,/images/USA-logosmall.gif,200,234,,
168.95.158.201,-,804582124,GET,/images/KSC-logosmall.gif,200,1204,,
dd08-010.compuserve.com,-,804582130,GET,/shuttle/technology/sts-newsref/sts-mps.html,200,215411,,
piweba3y.prodigy.com,-,804582140,GET,/shuttle/technology/images/srb_mod_compare_6-small.gif,200,28219,,
tomservo.cts.com,-,804582144,GET,/history/apollo/apollo-13/images/,200,1851,,
corp-uu.infoseek.com,-,804582163,GET,/shuttle/technology/sts-newsref/sts-acronyms.html,200,24570,,
ix-pa9-12.ix.netcom.com,-,804582172,GET,/images/USA-logosmall.gif,200,234,,
ppp-mia-47.shadow.net,-,804582275,GET,/shuttle/countdown/lps/fr.gif,200,30232,,
ttyb5.shasta.com,-,804582278,GET,/images/ksclogo-medium.gif,200,5866,,
crystal91.crystal.hillsborough.ca.us,-,804582289,GET,/history/apollo/apollo-1/apollo-1-patch-small.gif,200,16979,,
crl3.crl.com,-,804582291,GET,/shuttle/countdown/,200,3985,,
ssdesk.dukepower.com,-,804582300,GET,/shuttle/resources/orbiters/endeavour.html,200,6168,,
crl3.crl.com,-,804582333,GET,/shuttle/countdown/lps/fr.gif,200,30232,,
scooter.pa-x.dec.com,-,804582334,GET,/facilities/spaceport.html,200,6755,,
crystal91.crystal.hillsborough.ca.us,-,804582350,GET,/history/apollo/apollo-1/apollo-1-info.html,200,1434,,
slip4-rz.uibk.ac.at,-,804582355,GET,/shuttle/countdown/,200,3985,,
ttyb5.shasta.com,-,804582356,GET,/shuttle/missions/sts-70/woodpecker.html,200,2823,,
dial023.vanderbilt.edu,-,804582371,GET,/shuttle/missions/sts-78/mission-sts-78.html,200,4377,,
crl3.crl.com,-,804582399,GET,/shuttle/countdown/lps/images/AC-ROW.gif,200,6818,,
crystal91.crystal.hillsborough.ca.us,-,804582401,GET,/history/apollo/apollo-1/images/66HC1519.gif,200,65240,,
ix-nyc5-13.ix.netcom.com,-,804582423,GET,/images/launchmedium.gif,200,11853,,
www-a2.proxy.aol.com,-,804582473,GET,/images,302,0,,
mizzou-ts3-03.missouri.edu,-,804582475,GET,/shuttle/technology/sts-newsref/stsref-toc.html,200,84907,,
ix-bos5-03.ix.netcom.com,-,804582488,GET,/shuttle/missions/sts-67/mission-sts-67.html,200,21408,,
193.190.7.184,-,804582505,GET,/images/USA-logosmall.gif,200,234,,
ttyb5.shasta.com,-,804582517,GET,/shuttle/countdown/count.gif,200,40310,,
www-b3.proxy.aol.com,-,804582520,GET,/history/apollo/apollo-13/images/,200,1851,,
dialup-68.icon-stl.net,-,804582534,GET,/shuttle/countdown/liftoff.html,200,4538,,
150.46.111.62,-,804582535,GET,/shuttle/countdown/lps/osr/osr.html,200,1331,,
slip53.indirect.com,-,804582545,GET,/ksc.html,200,7074,,
slip53.indirect.com,-,804582551,GET,/images/NASA-logosmall.gif,304,0,,
slip53.indirect.com,-,804582552,GET,/images/MOSAIC-logosmall.gif,304,0,,
cs003p08.nam.micron.net,-,804582555,GET,/shuttle/missions/,200,12283,,
www-b5.proxy.aol.com,-,804582575,GET,/history/apollo/images/footprint-logo.gif,200,4209,,
dd05-006.compuserve.com,-,804582620,GET,/shuttle/countdown/countdown.html,200,3985,,
dd05-006.compuserve.com,-,804582625,GET,/shuttle/countdown/count.gif,200,40310,,
dd05-006.compuserve.com,-,804582625,GET,/shuttle/countdown/count.gif,200,40310,,
crl7.crl.com,-,804582630,GET,/shuttle/missions/sts-71/news,302,0,,
www-b5.proxy.aol.com,-,804582630,GET,/icons/menu.xbm,200,527,,
crystal91.crystal.hillsborough.ca.us,-,804582635,GET,/history/apollo/apollo-1/apollo-1.html,200,3842,,
crl7.crl.com,-,804582675,GET,/shuttle/missions/,200,12283,,
crl7.crl.com,-,804582675,GET,/shuttle/missions/,200,12283,,
crystal91.crystal.hillsborough.ca.us,-,804582682,GET,/history/astp/astp-patch-small.gif,200,18528,,
crl3.crl.com,-,804582697,GET,/images/shuttle-patch-logo.gif,200,891,,
pc092040.oulu.fi,-,804582708,GET,/images/launchmedium.gif,200,11853,,
www-d4.proxy.aol.com,-,804582712,GET,/shuttle/missions/sts-71/movies/sts-71-tcdt-crew-walkout.mpg,200,887988,,
scooter.pa-x.dec.com,-,804582725,GET,/htbin/wais.pl?OARE,200,6575,,
cs003p08.nam.micron.net,-,804582729,GET,/shuttle/missions/51-a/sounds/,200,372,,
crystal91.crystal.hillsborough.ca.us,-,804582784,GET,/history/astp/astp-goals.txt,200,305,,
pc092040.oulu.fi,-,804582789,GET,/icons/text.xbm,200,527,,
kaboom.ufnet.ufl.edu,-,804582887,GET,/history/apollo/apollo-12/apollo-12.html,200,2482,,
ppp199.aix.or.jp,-,804582902,GET,/,200,7074,,
ppp199.aix.or.jp,-,804582907,GET,/images/ksclogo-medium.gif,200,5866,,
204.191.205.9,-,804582941,GET,/shuttle/missions/sts-71/mission-sts-71.html,200,12040,,
jericho3.microsoft.com,-,804582988,GET,/images/lc39a-logo.gif,200,13116,,
ppp199.aix.or.jp,-,804583021,GET,/shuttle/countdown,302,0,,
204.191.205.9,-,804583022,GET,/shuttle/missions/sts-71/images/images.html,200,7634,,
ppp118.cs.mci.com,-,804583033,GET,/shuttle/missions/sts-67/images/images.html,200,4464,,
ppp118.cs.mci.com,-,804583033,GET,/shuttle/missions/sts-67/images/images.html,200,4464,,
corp-uu.infoseek.com,-,804583048,GET,/shuttle/countdown/lps/fr.html,200,1879,,
jericho3.microsoft.com,-,804583066,GET,/images/mlp.gif,200,517624,,
ppp199.aix.or.jp,-,804583067,GET,/shuttle/countdown/lps/fr.html,200,1879,,
server03.zrz.tu-berlin.de,-,804583081,GET,/shuttle/countdown/,200,3985,,
ix-sd6-10.ix.netcom.com,-,804583121,GET,/shuttle/missions/sts-42/sounds/,200,378,,
202.64.33.135,-,804583126,GET,/shuttle/countdown/,200,3985,,
jericho3.microsoft.com,-,804583178,GET,/shuttle/resources/orbiters/challenger.gif,404,0,,
202.64.33.135,-,804583247,GET,/shuttle/missions/sts-71/images/KSC-95EC-0918.txt,200,1391,,
202.64.33.135,-,804583265,GET,/shuttle/missions/sts-71/images/KSC-95EC-0918.gif,200,31631,,
worm.hooked.net,-,804583279,GET,/shuttle/resources/orbiters/atlantis.html,200,7025,,
worm.hooked.net,-,804583285,GET,/images/ksclogosmall.gif,200,3635,,
slip53.indirect.com,-,804583312,GET,/shuttle/technology/images/et-intertank_1-small.gif,200,79791,,
tty15-08.swipnet.se,-,804583329,GET,/cgi-bin/imagemap/countdown?98,178,302,110,,
xtreme2.acc.iit.edu,-,804583359,GET,/images/KSC-logosmall.gif,200,1204,,
ppp211.st.rim.or.jp,-,804583394,GET,/images/USA-logosmall.gif,200,234,,
ppp211.st.rim.or.jp,-,804583398,GET,/images/WORLD-logosmall.gif,200,669,,
ppp211.st.rim.or.jp,-,804583398,GET,/images/WORLD-logosmall.gif,200,669,,
dyn-361.direct.ca,-,804583401,GET,/images/vab-small.gif,200,35709,,
xslip36.csrv.uidaho.edu,-,804583413,GET,/shuttle/missions/sts-71/mission-sts-71.html,200,12040,,
www-b4.proxy.aol.com,-,804583416,GET,/shuttle/missions/61-b/mission-61-b.html,200,6503,,
ppp211.st.rim.or.jp,-,804583461,GET,/images/launchmedium.gif,200,11853,,
www-b4.proxy.aol.com,-,804583476,GET,/history/apollo/apollo.html,200,3258,,
xy1rmt1.pbs.org,-,804583515,GET,/shuttle/countdown/count.gif,200,40310,,
ivy-b0.aip.realtime.net,-,804583516,GET,/shuttle/resources/orbiters/columbia-logo.gif,200,11417,,
ivy-b0.aip.realtime.net,-,804583521,GET,/shuttle/resources/orbiters/orbiters-logo.gif,200,1932,,
ibc.dial.eunet.ch,-,804583530,GET,/shuttle/countdown/,200,3985,,
piweba4y.prodigy.com,-,804583537,GET,/shuttle/missions/sts-71/sts-71-patch-small.gif,200,12054,,
xslip36.csrv.uidaho.edu,-,804583537,GET,/elv/TITAN/titan.gif,200,3530,,
xy1rmt1.pbs.org,-,804583588,GET,/images/launch-logo.gif,200,1713,,
xy1rmt1.pbs.org,-,804583612,GET,/shuttle/missions/sts-71/images/images.html,200,7634,,
disarray.demon.co.uk,-,804583614,GET,/shuttle/countdown/,200,3985,,
crl3.crl.com,-,804583742,GET,/shuttle/countdown/count.gif,200,40310,,
spbrowne.mtx.net.au,-,804583824,GET,/software/winvn/bluemarb.gif,200,4441,,
ppp118.cs.mci.com,-,804583828,GET,/shuttle/missions/sts-67/images/images.html,200,4464,,
dialup-68.icon-stl.net,-,804583829,GET,/shuttle/missions/sts-71/images/KSC-95EC-0908.gif,200,29924,,
204.156.22.13,-,804583832,HEAD,/history/apollo/apollo-11/apollo-11.html,200,0,,
ced16fn.ced.cas.uec.ac.jp,-,804583858,GET,/shuttle/countdown/countdown.html,200,3985,,
burger.letters.com,-,804583880,GET,/images/NASA-logosmall.gif,304,0,,
xlander.dialup.access.net,-,804583891,GET,/images/KSC-logosmall.gif,200,1204,,
alaspin.cs.tu-berlin.de,-,804583901,GET,/images/launchmedium.gif,200,11853,,
ix-sd6-10.ix.netcom.com,-,804583912,GET,/htbin/wais.pl,200,308,,
yarrow.wt.com.au,-,804583933,GET,/shuttle/countdown/count.gif,200,40310,,
yarrow.wt.com.au,-,804583933,GET,/shuttle/countdown/count.gif,200,40310,,
ppp118.cs.mci.com,-,804583934,GET,/shuttle/missions/sts-67/images/KSC-95EC-0393.gif,200,87040,,
disarray.demon.co.uk,-,804583954,GET,/shuttle/countdown/count.gif,304,0,,
ppp118.cs.mci.com,-,804583975,GET,/ksc.html,200,7074,,
606-slip-2.nosc.mil,-,804583990,GET,/shuttle/missions/sts-71/images/images.html,200,7634,,
eudaemon.vatican.com,-,804584024,GET,/images/WORLD-logosmall.gif,200,669,,
ix-sd6-10.ix.netcom.com,-,804584029,GET,/history/apollo/images/apollo-small.gif,200,9630,,
ad03-006.compuserve.com,-,804584089,GET,/icons/blank.xbm,200,509,,
yarrow.wt.com.au,-,804584116,GET,/shuttle/countdown/,200,3985,,
alaspin.cs.tu-berlin.de,-,804584124,GET,/shuttle/missions/sts-71/images/KSC-95EC-0544.gif,200,36712,,
parsar.jpl.nasa.gov,-,804584156,GET,/shuttle/missions/sts-71/movies/sts-71-tcdt-crew-walkout.mpg,200,887988,,
202.6.90.68,-,804584186,GET,/images/NASA-logosmall.gif,200,786,,
202.6.90.68,-,804584187,GET,/images/KSC-logosmall.gif,200,1204,,
slsyd1p16.ozemail.com.au,-,804584253,GET,/shuttle/countdown/,200,3985,,
nbdyn34.dip.csuchico.edu,-,804584265,GET,/images/launch-logo.gif,200,1713,,
parsar.jpl.nasa.gov,-,804584272,GET,/images/ksclogo-medium.gif,200,5866,,
slip3-rz.uibk.ac.at,-,804584279,GET,/shuttle/countdown/count.gif,200,40310,,
202.6.90.68,-,804584302,GET,/shuttle/countdown/count.gif,200,0,,
