unicomp6.unicomp.net,-,804571214,GET,/images/KSC-logosmall.gif,200,1204,,
205.189.154.54,-,804571229,GET,/shuttle/countdown/count.gif,200,40310,,
smyth-pc.moorecap.com,-,804571238,GET,/history/apollo/apollo-13/images/70HC314.GIF,200,101267,,
199.72.81.55,-,804571259,GET,/history/,200,1382,,
www-b4.proxy.aol.com,-,804571281,GET,/shuttle/countdown/video/livevideo.gif,200,70712,,
smyth-pc.moorecap.com,-,804571284,GET,/history/apollo/apollo-spacecraft.txt,200,2261,,
onyx.southwind.net,-,804571294,GET,/shuttle/countdown/countdown.html,200,3985,,
unicomp6.unicomp.net,-,804571301,GET,/htbin/cdt_main.pl,200,3214,,
unicomp6.unicomp.net,-,804571301,GET,/htbin/cdt_main.pl,200,3214,,
link097.txdirect.net,-,804571315,GET,/shuttle/resources/orbiters/columbia.html,200,6922,,
link097.txdirect.net,-,804571315,GET,/shuttle/resources/orbiters/columbia.html,200,6922,,
dave.dev1.ihub.com,-,804571318,GET,/images/NASA-logosmall.gif,200,786,,
link097.txdirect.net,-,804571319,GET,/images/ksclogosmall.gif,200,3635,,
dynip42.efn.org,-,804571334,GET,/software,302,0,,
remote27.compusmart.ab.ca,-,804571334,GET,/shuttle/missions/sts-71/images/KSC-95EC-0868.gif,200,47122,,
unicomp6.unicomp.net,-,804571337,GET,/facilities/lcc.html,200,2489,,
ix-or10-06.ix.netcom.com,-,804571360,GET,/software/winvn,302,0,,
gater3.sematech.org,-,804571361,GET,/cgi-bin/imagemap/countdown?99,173,302,110,,
slip1.yab.com,-,804571380,GET,/shuttle/missions/sts-49/mission-sts-49.html,200,9379,,
brandt.xensei.com,-,804571388,GET,/images/KSC-logosmall.gif,200,1204,,
piweba3y.prodigy.com,-,804571389,GET,/shuttle/missions/sts-71/movies/sts-71-tcdt-crew-walkout.mpg,200,647168,,
lmsmith.tezcat.com,-,804571393,GET,/cgi-bin/imagemap/countdown?103,175,302,110,,
charger.execpc.com,-,804571396,GET,/images/launchmedium.gif,200,11853,,
isdn6-34.dnai.com,-,804571417,GET,/images/ksclogosmall.gif,200,3635,,
lmsmith.tezcat.com,-,804571432,GET,/shuttle/missions/sts-71/images/index71.gif,200,73728,,
teleman.pr.mcs.net,-,804571437,GET,/images/NASA-logosmall.gif,304,0,,
205.212.115.106,-,804571453,GET,/shuttle/missions/sts-71/images/index71.gif,200,235862,,
ix-sd11-26.ix.netcom.com,-,804571488,GET,/shuttle/countdown/count.gif,200,40310,,
pme607.onramp.awinc.com,-,804571494,GET,/cgi-bin/imagemap/countdown?99,178,302,110,,
ix-war-mi1-20.ix.netcom.com,-,804571515,GET,/icons/blank.xbm,200,509,,
port2.electrotex.com,-,804571537,GET,/shuttle/countdown/video/livevideo.jpeg,200,43974,,
ix-sd11-26.ix.netcom.com,-,804571537,GET,/images/launch-logo.gif,200,1713,,
ix-sd11-26.ix.netcom.com,-,804571537,GET,/images/launch-logo.gif,200,1713,,
ix-war-mi1-20.ix.netcom.com,-,804571545,GET,/shuttle/missions/sts-72/sts-72-patch-small.gif,200,4179,,
129.188.154.200,-,804571553,GET,/shuttle/missions/sts-71/movies/movies.html,200,3092,,
pm4_23.digital.net,-,804571558,GET,/images/shuttle-patch-small.gif,200,4179,,
net-1-141.eden.com,-,804571575,GET,/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg,200,46888,,
ottgate2.bnr.ca,-,804571588,GET,/shuttle/technology/images/srb_mod_compare_1-small.gif,200,36902,,
janice.cc.wwu.edu,-,804571595,GET,/shuttle/countdown/liftoff.html,200,4538,,
news.ti.com,-,804571596,GET,/images/KSC-logosmall.gif,200,1204,,
asp.erinet.com,-,804571643,GET,/software/winvn/winvn.html,200,9867,,
asp.erinet.com,-,804571647,GET,/software/winvn/bluemarb.gif,200,4441,,
asp.erinet.com,-,804571649,GET,/software/winvn/wvsmall.gif,200,13372,,
ppp236.iadfw.net,-,804571649,GET,/images/KSC-logosmall.gif,200,1204,,
ix-sd11-26.ix.netcom.com,-,804571654,GET,/images/NASA-logosmall.gif,200,786,,
www-proxy.crl.research.digital.com,-,804571655,GET,/images/NASA-logosmall.gif,200,786,,
teleman.pr.mcs.net,-,804571656,GET,/shuttle/missions/sts-71/images/images.html,200,7634,,
ppp4.sunrem.com,-,804571663,GET,/images/KSC-logosmall.gif,200,1204,,
citynet.ci.la.ca.us,-,804571665,GET,/shuttle/missions/sts-71/mission-sts-71.html,200,12040,,
dnet018.sat.texas.net,-,804571667,GET,/ksc.html,200,7074,,
asp.erinet.com,-,804571672,GET,/images/WORLD-logosmall.gif,200,669,,
ix-li3-23.ix.netcom.com,-,804571691,GET,/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg,200,305722,,
199.120.91.6,-,804571723,GET,/images/KSC-logosmall.gif,200,1204,,
pm110.spectra.net,-,804571773,GET,/shuttle/missions/sts-71/sts-71-patch-small.gif,200,12054,,
pm110.spectra.net,-,804571796,GET,/images/NASA-logosmall.gif,200,786,,
129.188.154.200,-,804571804,GET,/shuttle/missions/sts-71/movies/,200,3090,,
www-d3.proxy.aol.com,-,804571832,GET,/shuttle/missions/sts-71/images/images.html,200,7634,,
dnet018.sat.texas.net,-,804571837,GET,/images/launch-logo.gif,200,1713,,
brandt.xensei.com,-,804571843,GET,/images/NASA-logosmall.gif,304,0,,
dynip38.efn.org,-,804571850,GET,/software,302,0,,
dynip38.efn.org,-,804571853,GET,/icons/blank.xbm,304,0,,
dynip38.efn.org,-,804571853,GET,/icons/menu.xbm,304,0,,
brandt.xensei.com,-,804571872,GET,/shuttle/countdown/video/livevideo.gif,200,75142,,
news.ti.com,-,804571879,GET,/shuttle/missions/100th.html,200,32303,,
news.ti.com,-,804571879,GET,/shuttle/missions/100th.html,200,32303,,
pm28.sonic.net,-,804571887,GET,/shuttle/countdown/,200,3985,,
dnet018.sat.texas.net,-,804571895,GET,/icons/menu.xbm,200,527,,
pm110.spectra.net,-,804571906,GET,/cgi-bin/imagemap/countdown?100,114,302,111,,
pm110.spectra.net,-,804571906,GET,/cgi-bin/imagemap/countdown?100,114,302,111,,
ppp3_136.bekkoame.or.jp,-,804571909,GET,/images/USA-logosmall.gif,200,234,,
uconnvm.uconn.edu,-,804571993,GET,/ksc.html,200,7074,,
blv-pm0-ip28.halcyon.com,-,804572005,GET,/history/skylab/skylab.html,200,1687,,
kenmarks-ppp.clark.net,-,804572011,GET,/software/winvn/winvn.gif,304,0,,
ix-wbg-va2-26.ix.netcom.com,-,804572033,GET,/history/apollo/apollo-11/images/69HC680.GIF,200,149444,,
temprano.netheaven.com,-,804572060,GET,/shuttle/countdown/count.gif,200,40310,,
sfsp86.slip.net,-,804572067,GET,/shuttle/countdown/count.gif,200,40310,,
204.227.13.26,-,804572158,GET,/shuttle/countdown/,200,3985,,
slip-5.io.com,-,804572162,GET,/history/apollo/as-201/as-201-patch-small.gif,200,16184,,
ix-dc10-19.ix.netcom.com,-,804572189,GET,/,200,7074,,
port2.cia.com,-,804572196,GET,/shuttle/missions/sts-71/mission-sts-71.html,200,12040,,
156.151.176.45,-,804572197,GET,/images/ksclogo-medium.gif,304,0,,
shrspine.rapidramp.com,-,804572225,GET,/facts/faq12.html,200,19547,,
ppp5.earthlight.co.nz,-,804572233,GET,/shuttle/missions/sts-70/mission-sts-70.html,200,13469,,
shrspine.rapidramp.com,-,804572248,GET,/images/faq.gif,200,263,,
129.188.154.200,-,804572252,GET,/shuttle/countdown/lps/mpeg.html,200,1221,,
129.188.154.200,-,804572267,GET,/shuttle/countdown/countdown.html,200,3985,,
kuts5p06.cc.ukans.edu,-,804572275,GET,/shuttle/missions/sts-77/mission-sts-77.html,200,3071,,
traitor.demon.co.uk,-,804572277,GET,/history/apollo/apollo-13/apollo-13-patch-small.gif,200,12859,,
204.248.98.63,-,804572290,GET,/shuttle/countdown/count.gif,200,40310,,
whlane.cts.com,-,804572313,GET,/images/launchmedium.gif,200,11853,,
ppp5.earthlight.co.nz,-,804572315,GET,/shuttle/missions/sts-70/sts-70-info.html,200,1429,,
whlane.cts.com,-,804572321,GET,/images/NASA-logosmall.gif,200,786,,
ix-dfw11-01.ix.netcom.com,-,804572343,GET,/images/NASA-logosmall.gif,200,786,,
slip-5.io.com,-,804572350,GET,/history/apollo/as-201/movies/,200,372,,
janice.cc.wwu.edu,-,804572352,GET,/shuttle/countdown/liftoff.html,200,4538,,
traitor.demon.co.uk,-,804572363,GET,/history/apollo/apollo-13/docs/,200,377,,
teleman.pr.mcs.net,-,804572371,GET,/history/apollo/images/apollo-small.gif,200,9630,,
204.248.98.63,-,804572376,GET,/cgi-bin/imagemap/countdown?383,277,302,68,,
slip-5.io.com,-,804572378,GET,/history/apollo/as-201/news/,200,368,,
ix-dfw11-01.ix.netcom.com,-,804572380,GET,/cgi-bin/imagemap/countdown?93,109,302,111,,
ix-wbg-va2-26.ix.netcom.com,-,804572393,GET,/history/apollo/apollo-11/movies/,200,381,,
slip-5.io.com,-,804572404,GET,/history/apollo/as-201/,200,1699,,
ix-wbg-va2-26.ix.netcom.com,-,804572406,GET,/history/apollo/apollo-11/sounds/,200,653,,
slip-28-14.ots.utexas.edu,-,804572412,GET,/shuttle/countdown/video/livevideo.gif,200,57344,,
slip-28-14.ots.utexas.edu,-,804572424,GET,/shuttle/countdown/liftoff.html,200,4538,,
ix-sd9-18.ix.netcom.com,-,804572426,GET,/,200,7074,,
134.20.175.12,-,804572427,GET,/shuttle/countdown/,200,3985,,
205.147.133.13,-,804572429,GET,/images/NASA-logosmall.gif,200,786,,
magicall.dacom.co.kr,-,804572434,GET,/images/launch-logo.gif,200,1713,,
dnet018.sat.texas.net,-,804572443,GET,/history/apollo/apollo-13/apollo-13.html,200,18114,,
h-shining.norfolk.infi.net,-,804572450,GET,/shuttle/missions/sts-70/sts-70-patch-small.gif,200,5026,,
p43.infinet.com,-,804572452,GET,/images/launch-logo.gif,200,1713,,
134.20.175.12,-,804572481,GET,/images/launch-logo.gif,200,1713,,
netcom6.netcom.com,-,804572503,GET,/software/winvn/bluemarb.gif,200,4441,,
ix-phx5-17.ix.netcom.com,-,804572510,GET,/shuttle/missions/sts-71/mission-sts-71.html,200,12040,,
netcom6.netcom.com,-,804572513,GET,/images/KSC-logosmall.gif,200,1204,,
134.20.175.12,-,804572514,GET,/shuttle/countdown/,304,0,,
sam-slip-l6.neosoft.com,-,804572533,GET,/shuttle/countdown/count.gif,200,40310,,
ix-dfw11-01.ix.netcom.com,-,804572549,GET,/shuttle/missions/100th.html,200,32303,,
pipe6.nyc.pipeline.com,-,804572563,GET,/shuttle/missions/sts-71/movies/sts-71-mir-dock.mpg,200,946425,,
crl4.crl.com,-,804572578,GET,/shuttle/missions/sts-71/images/images.html,200,7634,,
dnet018.sat.texas.net,-,804572601,GET,/history/apollo/apollo-13/images/,200,1851,,
dialup61.afn.org,-,804572601,GET,/shuttle/missions/sts-71/movies/sts-71-hand-shake.mpg,200,372172,,
ix-ftw-tx1-21.ix.netcom.com,-,804572614,GET,/images/ksclogo-medium.gif,200,5866,,
gclab040.ins.gu.edu.au,-,804572633,GET,/shuttle/missions/sts-71/sts-71-patch-small.gif,200,12054,,
crl4.crl.com,-,804572656,GET,/shuttle/missions/sts-71/images/KSC-95EC-0915.gif,200,29634,,
teleman.pr.mcs.net,-,804572673,GET,/history/apollo/apollo-13/sounds/,200,1157,,
sartre.execpc.com,-,804572702,GET,/shuttle/missions/sts-71/sts-71-patch-small.gif,200,12054,,
boing.dgsys.com,-,804572704,GET,/images/launchmedium.gif,200,11853,,
149.171.160.182,-,804572744,GET,/images/launch-logo.gif,200,1713,,
teleman.pr.mcs.net,-,804572753,GET,/history/apollo/apollo-13/sounds/a13_002.wav,200,127045,,
blv-pm2-ip16.halcyon.com,-,804572763,GET,/shuttle/missions/sts-77/mission-sts-77.html,200,3071,,
blv-pm2-ip16.halcyon.com,-,804572766,GET,/shuttle/missions/sts-77/sts-77-patch-small.gif,200,4179,,
slip2-42.acs.ohio-state.edu,-,804572774,GET,/shuttle/countdown/,200,3985,,
cts25.cc.utah.edu,-,804572785,GET,/shuttle/countdown/,200,3985,,
n2o.phantom.com,-,804572806,GET,/images/KSC-logosmall.gif,200,1204,,
remote9.compusmart.ab.ca,-,804572813,GET,/history/apollo/images/footprint-logo.gif,200,4209,,
cs2-07.all.ptd.net,-,804572817,GET,/images/NASA-logosmall.gif,200,786,,
cs2-07.all.ptd.net,-,804572817,GET,/images/KSC-logosmall.gif,200,1204,,
slip2-42.acs.ohio-state.edu,-,804572829,GET,/shuttle/missions/sts-71/mission-sts-71.html,200,12040,,
slip2-42.acs.ohio-state.edu,-,804572831,GET,/shuttle/missions/sts-71/sts-71-patch-small.gif,200,12054,,
yiura.dial-switch.ch,-,804572838,GET,/images/NASA-logosmall.gif,200,786,,
svasu.extern.ucsd.edu,-,804572845,GET,/history/apollo/apollo-1/apollo-1.html,304,0,,
fht.cts.com,-,804572852,GET,/history/apollo/apollo-spacecraft.txt,200,2261,,
svasu.extern.ucsd.edu,-,804572868,GET,/history/apollo/as-203/as-203-patch-small.gif,200,16187,,
teleman.pr.mcs.net,-,804572878,GET,/history/apollo/apollo-13/movies/apo13damage.mpg,200,65536,,
dal08.onramp.net,-,804572879,GET,/facts/faq04.html,200,27063,,
halon.sybase.com,-,804572882,GET,/images/NASA-logosmall.gif,200,786,,
palona1.cns.hp.com,-,804572897,GET,/shuttle/countdown/liftoff.html,200,4538,,
palona1.cns.hp.com,-,804572901,GET,/shuttle/countdown/video/livevideo.gif,200,76706,,
svasu.extern.ucsd.edu,-,804572906,GET,/history/apollo/apollo-7/apollo-7.html,200,14136,,
eagle.co.la.ca.us,-,804572907,GET,/images/NASA-logosmall.gif,200,786,,
eagle.co.la.ca.us,-,804572917,GET,/images/KSC-logosmall.gif,200,1204,,
gbol16.dct.com,-,804572922,GET,/images/NASA-logosmall.gif,304,0,,
gbol16.dct.com,-,804572922,GET,/images/WORLD-logosmall.gif,304,0,,
kristina.az.com,-,804572924,GET,/icons/blank.xbm,200,509,,
sagami2.isc.meiji.ac.jp,-,804572960,GET,/images/launchmedium.gif,200,11853,,
kristina.az.com,-,804572962,GET,/history/apollo/apollo-13/images/70HC314.GIF,200,101267,,
www-a1.proxy.aol.com,-,804572995,GET,/images/lcc-small2.gif,200,58026,,
ip16-085.phx.primenet.com,-,804573010,GET,/images/KSC-logosmall.gif,200,1204,,
139.121.119.19,-,804573017,GET,/images/KSC-logosmall.gif,200,1204,,
131.128.2.155,-,804573018,GET,/shuttle/missions/sts-71/sts-71-patch-small.gif,200,12054,,
whlane.cts.com,-,804573023,GET,/images/kscarea-small.gif,200,24522,,
pma02.rt66.com,-,804573034,GET,/images/WORLD-logosmall.gif,200,669,,
sartre.execpc.com,-,804573041,GET,/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg,200,52491,,
burger.letters.com,-,804573046,GET,/shuttle/countdown/liftoff.html,304,0,,
burger.letters.com,-,804573047,GET,/images/NASA-logosmall.gif,304,0,,
204.212.154.177,-,804573055,GET,/shuttle/countdown/count.gif,200,40310,,
larryr.cts.com,-,804573065,GET,/shuttle/missions/sts-71/mission-sts-71.html,200,12040,,
larryr.cts.com,-,804573065,GET,/shuttle/missions/sts-71/mission-sts-71.html,200,12040,,
ix-atl12-27.ix.netcom.com,-,804573066,GET,/images/USA-logosmall.gif,200,234,,
larryr.cts.com,-,804573071,GET,/images/KSC-logosmall.gif,200,1204,,
piweba1y.prodigy.com,-,804573072,GET,/shuttle/missions/sts-71/images/images.html,200,7634,,
thimble-d229.sierra.net,-,804573073,GET,/shuttle/countdown/count.gif,200,40310,,
139.121.119.19,-,804573075,GET,/images/launch-logo.gif,200,1713,,
b14.ppp.mo.net,-,804573075,GET,/images/NASA-logosmall.gif,200,786,,
spazan.cts.com,-,804573087,GET,/shuttle/countdown/,200,3985,,
spazan.cts.com,-,804573087,GET,/shuttle/countdown/,200,3985,,
larryr.cts.com,-,804573097,GET,/shuttle/resources/orbiters/atlantis.html,200,7025,,
sartre.execpc.com,-,804573114,GET,/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg,200,34029,,
alyssa.prodigy.com,-,804573120,GET,/shuttle/missions/sts-71/sts-71-patch-small.gif,200,12054,,
alyssa.prodigy.com,-,804573120,GET,/shuttle/missions/sts-71/sts-71-patch-small.gif,200,12054,,
crl9.crl.com,-,804573132,GET,/images/KSC-logosmall.gif,200,1204,,
larryr.cts.com,-,804573133,GET,/images/NASA-logosmall.gif,200,786,,
pma02.rt66.com,-,804573152,GET,/shuttle/missions/sts-67/images/KSC-95EC-0393.jpg,200,100851,,
sos.wingham.com,-,804573183,GET,/images/NASA-logosmall.gif,200,786,,
sos.wingham.com,-,804573183,GET,/images/KSC-logosmall.gif,200,1204,,
remote1-p16.ume.maine.edu,-,804573183,GET,/shuttle/missions/sts-71/movies/sts-71-hand-shake.mpg,200,155648,,
smccay.earthlink.net,-,804573231,GET,/shuttle/countdown/,304,0,,
larryr.cts.com,-,804573235,GET,/shuttle/missions/sts-70/sts-70-patch-small.gif,200,5026,,
sagami2.isc.meiji.ac.jp,-,804573235,GET,/shuttle/resources/orbiters/endeavour-logo.gif,200,5052,,
larryr.cts.com,-,804573276,GET,/cgi-bin/imagemap/countdown?92,145,302,96,,
ocn13.miracosta.cc.ca.us,-,804573288,GET,/shuttle/countdown/count.gif,200,40310,,
204.212.132.27,-,804573301,GET,/shuttle/missions/sts-71/mission-sts-71.html,200,12040,,
dal08.onramp.net,-,804573303,GET,/shuttle/missions/sts-71/mission-sts-71.html,200,12040,,
dal08.onramp.net,-,804573303,GET,/shuttle/missions/sts-71/mission-sts-71.html,200,12040,,
drjo002a099.embratel.net.br,-,804573310,GET,/images/WORLD-logosmall.gif,200,669,,
ocn13.miracosta.cc.ca.us,-,804573355,GET,/cgi-bin/imagemap/countdown?95,174,302,110,,
ocn13.miracosta.cc.ca.us,-,804573356,GET,/shuttle/missions/sts-71/images/images.html,200,7634,,
gclab034.ins.gu.edu.au,-,804573358,GET,/shuttle/countdown/liftoff.html,200,4538,,
www-b5.proxy.aol.com,-,804573380,GET,/shuttle/missions/sts-71/images/KSC-95EC-0912.jpg,200,66202,,
ip16-085.phx.primenet.com,-,804573393,GET,/shuttle/resources/orbiters/atlantis-logo.gif,200,4179,,
cad60.cadvision.com,-,804573396,GET,/shuttle/countdown/liftoff.html,200,4538,,
204.212.132.27,-,804573405,GET,/ksc.html,200,7074,,
204.212.132.27,-,804573408,GET,/images/MOSAIC-logosmall.gif,200,363,,
ad08-027.compuserve.com,-,804573410,GET,/shuttle/missions/sts-71/images/KSC-95EC-0912.txt,200,1400,,
ad08-027.compuserve.com,-,804573410,GET,/shuttle/missions/sts-71/images/KSC-95EC-0912.txt,200,1400,,
204.212.132.27,-,804573411,GET,/images/ksclogo-medium.gif,200,5866,,
204.212.132.27,-,804573435,GET,/cgi-bin/imagemap/countdown?77,46,302,72,,
leet.cts.com,-,804573469,GET,/images/launch-logo.gif,304,0,,
larryr.cts.com,-,804573471,GET,/shuttle/missions/sts-71/images/index71.gif,200,235862,,
alyssa.prodigy.com,-,804573471,GET,/shuttle/missions/sts-71/sts-71-patch-small.gif,200,12054,,
net-1-217.eden.com,-,804573473,GET,/shuttle/missions/sts-71/images/KSC-95EC-0915.jpg,200,39654,,
indy2.indy.net,-,804573478,GET,/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg,200,130724,,
ocn13.miracosta.cc.ca.us,-,804573496,GET,/shuttle/missions/sts-71/mission-sts-71.html,200,12040,,
cad230.cadvision.com,-,804573519,GET,/shuttle/countdown/count.gif,200,40310,,
blv-pm0-ip10.halcyon.com,-,804573520,GET,/images/NASA-logosmall.gif,200,786,,
lms.igs.net,-,804573520,GET,/shuttle/resources/orbiters/challenger.html,200,8089,,
net79.metronet.com,-,804573527,GET,/icons/image.xbm,304,0,,
blv-pm0-ip10.halcyon.com,-,804573539,GET,/shuttle/missions/sts-71/sts-71-patch-small.gif,200,12054,,
ppp31.cowan.edu.au,-,804573566,GET,/cgi-bin/imagemap/countdown?13,124,302,100,,
gclab034.ins.gu.edu.au,-,804573567,GET,/shuttle/missions/sts-71/movies/crew-suitup.mpg,200,237568,,
gn2.getnet.com,-,804573574,GET,/images/ksclogo-medium.gif,200,5866,,
s129055.slip.cc.uq.oz.au,-,804573590,GET,/shuttle/countdown/tour.html,200,4347,,
ix-hay-ca1-24.ix.netcom.com,-,804573590,GET,/shuttle/missions/sts-71/mission-sts-71.html,200,12040,,
s3077.netins.net,-,804573595,GET,/shuttle/missions/sts-71/images/images.html,200,7634,,
slip-21-15.ots.utexas.edu,-,804573597,GET,/shuttle/countdown/lps/fr.html,200,1879,,
cad230.cadvision.com,-,804573608,GET,/shuttle/missions/sts-74/mission-sts-74.html,200,3707,,
ubppp-00.ppp-net.buffalo.edu,-,804573621,GET,/shuttle/missions/sts-71/images/KSC-95EC-0423.gif,200,64939,,
zoom112.telepath.com,-,804573624,GET,/history/apollo/apollo-13/,200,1732,,
dal08.onramp.net,-,804573628,GET,/shuttle/missions/sts-69/sts-69-patch-small.gif,200,8083,,
ad15-005.compuserve.com,-,804573643,GET,/images/ksclogosmall.gif,200,3635,,
ix-la17-15.ix.netcom.com,-,804573643,GET,/htbin/cdt_clock.pl,200,543,,
kcrw17.smc.edu,-,804573648,GET,/htbin/wais.pl?SAREX-II,200,7124,,
139.121.119.19,-,804573649,GET,/shuttle/missions/sts-71/images/KSC-95EC-0912.jpg,200,66202,,
204.212.153.234,-,804573669,GET,/software/winvn/userguide/docscont.gif,200,479,,
cad118.cadvision.com,-,804573669,GET,/ksc.html,200,7074,,
204.212.153.234,-,804573669,GET,/software/winvn/userguide/winvn1.gif,200,21793,,
pc86.slt.tased.edu.au,-,804573685,GET,/images/NASA-logosmall.gif,200,786,,
slip-774.netaxs.com,-,804573687,GET,/images/KSC-logosmall.gif,200,1204,,
cad118.cadvision.com,-,804573693,GET,/shuttle/missions/sts-71/mission-sts-71.html,200,12040,,
kristina.az.com,-,804573707,GET,/history/apollo/apollo-13/,200,1732,,
kcrw17.smc.edu,-,804573721,GET,/shuttle/missions/sts-71/news/,200,3442,,
kcrw17.smc.edu,-,804573721,GET,/shuttle/missions/sts-71/news/,200,3442,,
kcrw17.smc.edu,-,804573723,GET,/icons/text.xbm,200,527,,
nimbus.atmo.arizona.edu,-,804573735,GET,/images/MOSAIC-logosmall.gif,200,363,,
nimbus.atmo.arizona.edu,-,804573735,GET,/images/MOSAIC-logosmall.gif,200,363,,
kcrw17.smc.edu,-,804573744,GET,/shuttle/missions/sts-71/news/sts-71-mcc-06.txt,200,2700,,
annex12-36.dial.umd.edu,-,804573760,GET,/shuttle/missions/sts-71/images/KSC-95EC-0906.jpg,200,58414,,
burger.letters.com,-,804573768,GET,/shuttle/countdown/liftoff.html,304,0,,
nimbus.atmo.arizona.edu,-,804573768,GET,/cgi-bin/imagemap/countdown?103,176,302,110,,
nimbus.atmo.arizona.edu,-,804573768,GET,/shuttle/missions/sts-71/images/images.html,200,7634,,
burger.letters.com,-,804573769,GET,/images/NASA-logosmall.gif,304,0,,
zoom112.telepath.com,-,804573782,GET,/history/apollo/apollo-13/apollo-13.html,200,18114,,
gatekeeper.homecare.com,-,804573800,GET,/images/KSC-logosmall.gif,200,1204,,
204.157.204.186,-,804573806,GET,/shuttle/countdown/,304,0,,
139.121.119.19,-,804573816,GET,/shuttle/missions/sts-71/images/KSC-95EC-0908.jpg,200,54279,,
www-a1.proxy.aol.com,-,804573818,GET,/elv/PEGASUS/minpeg1.gif,200,1055,,
crl6.crl.com,-,804573872,GET,/ksc.html,200,7074,,
palona1.cns.hp.com,-,804573889,GET,/shuttle/resources/orbiters/discovery.html,200,6861,,
www-d3.proxy.aol.com,-,804573901,GET,/htbin/wais.pl?SAREX-II,200,7124,,
dd03-058.compuserve.com,-,804573944,GET,/images/shuttle-patch-small.gif,200,4179,,
ocn13.miracosta.cc.ca.us,-,804573948,GET,/shuttle/missions/sts-71/images/images.html,200,7634,,
andreh.oz.net,-,804573960,GET,/images/USA-logosmall.gif,200,234,,
eul95.metronet.com,-,804573961,GET,/shuttle/missions/sts-63/sts-63-patch-small.gif,200,16102,,
ara-mac225.den.mmc.com,-,804573970,GET,/shuttle/missions/sts-61/sts-61-patch-small.gif,200,15815,,
ix-wbg-va2-26.ix.netcom.com,-,804573972,GET,/history/apollo/pad-abort-test-1/docs/,404,0,,
198.6.9.2,-,804574004,GET,/shuttle/missions/sts-71/sts-71-info.html,200,1440,,
green.eng.ufl.edu,-,804574012,GET,/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg,200,52491,,
bowen.islandnet.com,-,804574088,GET,/shuttle/countdown/count.gif,200,40310,,
brandt.xensei.com,-,804574102,GET,/shuttle/countdown/video/livevideo.gif,200,55030,,
dal143.computek.net,-,804574120,GET,/shuttle/missions/missions.html,200,8677,,
ip16-085.phx.primenet.com,-,804574127,GET,/cgi-bin/imagemap/countdown?389,283,302,68,,
burger.letters.com,-,804574130,GET,/images/NASA-logosmall.gif,304,0,,
xyzzy.cts.com,-,804574136,GET,/shuttle/missions/sts-71/images/KSC-95EC-0911.gif,200,31242,,
dal143.computek.net,-,804574140,GET,/images/KSC-logosmall.gif,200,1204,,
source.iconz.co.nz,-,804574147,GET,/images/NASA-logosmall.gif,200,786,,
ip22.rochester.ny.interramp.com,-,804574150,GET,/images/KSC-logosmall.gif,200,1204,,
dal143.computek.net,-,804574152,GET,/shuttle/missions/sts-71/mission-sts-71.html,200,12040,,
dal143.computek.net,-,804574152,GET,/shuttle/missions/sts-71/mission-sts-71.html,200,12040,,
blv-pm0-ip10.halcyon.com,-,804574162,GET,/shuttle/countdown/count.gif,200,40310,,
ncg-106.axionet.com,-,804574166,GET,/shuttle/countdown/,200,3985,,
brandt.xensei.com,-,804574169,GET,/shuttle/countdown/video/livevideo.gif,200,56807,,
sac1-109.calweb.com,-,804574199,GET,/images/KSC-logosmall.gif,200,1204,,
ts900-418.singnet.com.sg,-,804574209,GET,/shuttle/countdown/,200,3985,,
palona1.cns.hp.com,-,804574211,GET,/shuttle/missions/sts-71/images/KSC-95EC-0913.txt,200,1391,,
ruger-50.slip.uiuc.edu,-,804574212,GET,/shuttle/countdown/count.gif,200,40310,,
ts900-418.singnet.com.sg,-,804574213,GET,/images/KSC-logosmall.gif,200,1204,,
houston-1-9.i-link.net,-,804574214,GET,/software/winvn/faq/WINVNFAQ-I-2.html,200,2638,,
dd09-056.compuserve.com,-,804574229,GET,/history/apollo/apollo.html,200,3258,,
blv-pm0-ip10.halcyon.com,-,804574241,GET,/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg,200,52491,,
ad15-005.compuserve.com,-,804574260,GET,/images/shuttle-patch-small.gif,200,4179,,
s52.slip.ksu.edu,-,804574283,GET,/history/apollo/apollo-1/apollo-1.html,200,3842,,
indy2.indy.net,-,804574287,GET,/images/landing-small.gif,200,16966,,
columbia.acc.brad.ac.uk,-,804574291,GET,/ksc.html,200,7074,,
www-b6.proxy.aol.com,-,804574292,GET,/images/WORLD-logosmall.gif,200,669,,
ttyc22ip.magic.mb.ca,-,804574298,GET,/history/skylab/skylab-logo.gif,200,3274,,
x164glen.glen-net.ca,-,804574312,GET,/images/KSC-logosmall.gif,200,1204,,
dialup10.woodtech.com,-,804574314,GET,/shuttle/technology/sts-newsref/stsref-toc.html,200,73728,,
indy2.indy.net,-,804574329,GET,/shuttle/resources/orbiters/challenger.html,200,8089,,
houston-1-9.i-link.net,-,804574360,GET,/software/winvn/faq/WINVNFAQ-I-7.html,200,2909,,
147.31.254.131,-,804574373,GET,/,200,7074,,
ip20.san-francisco2.ca.interramp.com,-,804574380,GET,/shuttle/countdown/video/livevideo.gif,200,61672,,
dialup10.woodtech.com,-,804574397,GET,/shuttle/technology/sts-newsref/sts-rcs.html,200,109358,,
indy3.indy.net,-,804574431,GET,/shuttle/resources/orbiters/orbiters-logo.gif,200,1932,,
kristina.az.com,-,804574441,GET,/history/apollo/apollo-1/apollo-1.html,200,3842,,
www-d4.proxy.aol.com,-,804574488,GET,/shuttle/missions/sts-57/movies/,200,378,,
burger.letters.com,-,804574490,GET,/shuttle/countdown/liftoff.html,304,0,,
204.120.34.171,-,804574491,GET,/shuttle/missions/missions.html,200,8677,,
204.120.34.171,-,804574491,GET,/shuttle/missions/missions.html,200,8677,,
sac1-109.calweb.com,-,804574500,GET,/shuttle/countdown/,200,3985,,
dialup10.woodtech.com,-,804574518,GET,/shuttle/technology/sts-newsref/sts_asm.html,200,71656,,
paradise.iii.net,-,804574537,GET,/images/KSC-logosmall.gif,200,1204,,
ad04-021.compuserve.com,-,804574542,GET,/ksc.html,200,7074,,
slip85-24.co.us.ibm.net,-,804574554,GET,/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg,200,305722,,
rppp77.cofc.edu,-,804574564,GET,/history/apollo/apollo-13/sounds/,200,1157,,
paradise.iii.net,-,804574571,GET,/images/launch-logo.gif,200,1713,,
ppp36.compumedia.com,-,804574576,GET,/cgi-bin/imagemap/countdown?91,173,302,110,,
netcom16.netcom.com,-,804574592,GET,/ksc.html,200,7074,,
204.120.34.71,-,804574608,GET,/facilities/lc39a.html,200,7008,,
kristina.az.com,-,804574621,GET,/history/apollo/apollo-1/images/66HC1519.gif,200,65240,,
dialup10.woodtech.com,-,804574624,GET,/shuttle/technology/images/srb_mod_compare_6-small.gif,200,28219,,
remote9.compusmart.ab.ca,-,804574624,GET,/history/apollo/apollo-13/sounds/a13_004.wav,200,66764,,
ix-nas-nh1-04.ix.netcom.com,-,804574626,GET,/images/NASA-logosmall.gif,200,786,,
news.ti.com,-,804574629,GET,/shuttle/resources/orbiters/atlantis.html,200,7025,,
dialup10.woodtech.com,-,804574641,GET,/shuttle/technology/images/srb_mod_compare_3-small.gif,200,49152,,
204.120.34.171,-,804574646,GET,/icons/menu.xbm,200,527,,
davelant.traveller.com,-,804574647,GET,/shuttle/technology/sts-newsref/stsref-toc.html,200,57344,,
ad04-021.compuserve.com,-,804574652,GET,/shuttle/missions/sts-77/sts-77-patch-small.gif,200,4179,,
204.120.34.171,-,804574678,GET,/shuttle/missions/sts-78/movies/,200,378,,
kristina.az.com,-,804574697,GET,/history/apollo/apollo-1/images/67HC21.gif,200,181519,,
paradise.iii.net,-,804574699,GET,/shuttle/missions/sts-71/sts-71-info.html,200,1440,,
turnpike08.onramp.net,-,804574702,GET,/history/apollo/images/footprint-small.gif,200,18149,,
paradise.iii.net,-,804574712,GET,/icons/text.xbm,200,527,,
ix-ont4-27.ix.netcom.com,-,804574722,GET,/shuttle/countdown/countdown.html,200,3985,,
paradise.iii.net,-,804574748,GET,/shuttle/missions/sts-71/sts-71-press-kit.txt,200,78588,,
arnetpc-202.arn.net,-,804574769,GET,/shuttle/countdown/count.gif,200,40310,,
gboreham.interlog.com,-,804574776,GET,/images/KSC-logosmall.gif,200,1204,,
node137.silcom.com,-,804574800,GET,/images/construct.gif,200,1414,,
alyssa.prodigy.com,-,804574808,GET,/shuttle/missions/sts-71/sts-71-patch-small.gif,200,12054,,
www-b5.proxy.aol.com,-,804574821,GET,/software/winvn/winvn.html,304,0,,
pm1-5.america.net,-,804574855,GET,/images/KSC-logosmall.gif,200,1204,,
netcom16.netcom.com,-,804574941,GET,/facts/facts.html,200,4717,,
gayle-gaston.tenet.edu,-,804574942,GET,/history/gemini/gemini.html,200,2522,,
alyssa.prodigy.com,-,804574969,GET,/shuttle/missions/sts-71/sts-71-patch-small.gif,200,12054,,
pm-1-25.connectnet.com,-,804574970,GET,/cgi-bin/imagemap/countdown?107,109,302,111,,
204.191.209.4,-,804574972,GET,/images/launch-logo.gif,200,1713,,
alyssa.prodigy.com,-,804575007,GET,/shuttle/countdown/count.gif,200,40310,,
rppp77.cofc.edu,-,804575039,GET,/history/apollo/apollo-13/sounds/a13_003.wav,200,6685,,
nucba.ac.jp,-,804575050,GET,/images/NASA-logosmall.gif,200,786,,
nucba.ac.jp,-,804575050,GET,/images/NASA-logosmall.gif,200,786,,
ix-sd11-10.ix.netcom.com,-,804575051,GET,/history/apollo/images/apollo-small.gif,200,9630,,
gateway.cary.ibm.com,-,804575062,GET,/icons/blank.xbm,200,509,,
gateway.cary.ibm.com,-,804575062,GET,/icons/blank.xbm,200,509,,
ix-sd11-10.ix.netcom.com,-,804575070,GET,/history/skylab/skylab-small.gif,200,9202,,
ix-sd11-10.ix.netcom.com,-,804575079,GET,/images/ksclogosmall.gif,200,3635,,
ix-sd11-10.ix.netcom.com,-,804575079,GET,/images/ksclogosmall.gif,200,3635,,
nucba.ac.jp,-,804575081,GET,/cgi-bin/imagemap/countdown?99,118,302,111,,
204.227.13.50,-,804575083,GET,/images/NASA-logosmall.gif,304,0,,
204.227.13.50,-,804575088,GET,/shuttle/countdown/,304,0,,
204.227.13.50,-,804575090,GET,/shuttle/countdown/count.gif,304,0,,
204.227.13.50,-,804575090,GET,/images/NASA-logosmall.gif,304,0,,
ad01-005.compuserve.com,-,804575116,GET,/ksc.html,200,7074,,
ad02-016.compuserve.com,-,804575138,GET,/shuttle/missions/missions.html,200,8677,,
remote9.compusmart.ab.ca,-,804575155,GET,/history/apollo/apollo.html,200,3258,,
ad01-005.compuserve.com,-,804575159,GET,/images/MOSAIC-logosmall.gif,200,363,,
rppp77.cofc.edu,-,804575170,GET,/history/apollo/apollo-13/sounds/a13_003.wav,200,6685,,
netcom3.netcom.com,-,804575172,GET,/icons/blank.xbm,200,509,,
netcom3.netcom.com,-,804575172,GET,/icons/blank.xbm,200,509,,
pm-1-25.connectnet.com,-,804575212,GET,/shuttle/technology/sts-newsref/sts-cron.html,200,200053,,
ix-sac6-27.ix.netcom.com,-,804575222,GET,/images/ksclogosmall.gif,200,3635,,
130.54.33.130,-,804575273,GET,/images/MOSAIC-logosmall.gif,200,363,,
pm-1-25.connectnet.com,-,804575304,GET,/images/landing-logo.gif,200,2582,,
cse.unl.edu,-,804575340,GET,/images/NASA-logosmall.gif,304,0,,
kristina.az.com,-,804575346,GET,/htbin/wais.pl?challenger,200,5322,,
prg1.prgone.com,-,804575375,GET,/shuttle/missions/sts-71/movies/sts-71-launch.mpg,200,73728,,
d49-1.cpe.melbourne.aone.net.au,-,804575384,GET,/htbin/cdt_main.pl,200,3214,,
zph.hip.cam.org,-,804575394,GET,/shuttle/missions/sts-71/images/KSC-95EC-0544.gif,200,36712,,
pm-1-25.connectnet.com,-,804575399,GET,/images/landing-small.gif,200,16966,,
dialport-19.sh.lsumc.edu,-,804575421,GET,/shuttle/countdown/count.gif,200,40310,,
dnet019.sat.texas.net,-,804575422,GET,/software/winvn/wvsmall.gif,200,13372,,
viking.cris.com,-,804575428,GET,/shuttle/missions/sts-56/mission-sts-56.html,200,9490,,
marden.ultranet.com,-,804575435,GET,/shuttle/countdown/liftoff.html,200,4538,,
pm-1-25.connectnet.com,-,804575446,GET,/shuttle/resources/orbiters/challenger-logo.gif,200,4179,,
139.169.183.42,-,804575463,GET,/shuttle/technology/images/srb_mod_compare_6-small.gif,200,28219,,
osaka112.infosphere.or.jp,-,804575470,GET,/images/MOSAIC-logosmall.gif,200,363,,
ts02-ind-20.iquest.net,-,804575472,GET,/history/apollo/images/footprint-small.gif,200,18149,,
200.10.239.205,-,804575476,GET,/images/ksclogo-medium.gif,304,0,,
moose.erie.net,-,804575506,GET,/shuttle/missions/missions.html,200,8677,,
guest.dtc.net,-,804575519,GET,/images/USA-logosmall.gif,200,234,,
pm-1-25.connectnet.com,-,804575521,GET,/images/ksclogo-medium.gif,200,5866,,
moose.erie.net,-,804575530,GET,/shuttle/missions/sts-1/sts-1-patch-small.gif,200,14176,,
d49-1.cpe.melbourne.aone.net.au,-,804575537,GET,/cgi-bin/imagemap/countdown?94,173,302,110,,
pm-1-25.connectnet.com,-,804575541,GET,/shuttle/countdown/,200,3985,,
burger.letters.com,-,804575574,GET,/images/NASA-logosmall.gif,304,0,,
antares.physics.carleton.edu,-,804575581,GET,/shuttle/technology/images/sts_body_2-small.gif,200,30067,,
fractal.mech.tohoku.ac.jp,-,804575612,GET,/cgi-bin/imagemap/countdown?100,177,302,110,,
kntinter.knt.co.jp,-,804575624,GET,/images/WORLD-logosmall.gif,200,669,,
dolphin-40.netrunner.net,-,804575640,GET,/shuttle/missions/sts-71/sts-71-day-02-highlights.html,200,4722,,
204.191.209.4,-,804575649,GET,/images/ksclogo.gif,200,14298,,
dorsai.dorsai.org,-,804575705,GET,/images/ksclogosmall.gif,200,3635,,
dorsai.dorsai.org,-,804575753,GET,/shuttle/missions/51-l/mission-51-l.html,200,6723,,
dorsai.dorsai.org,-,804575760,GET,/images/KSC-logosmall.gif,200,1204,,
205.216.162.24,-,804575765,GET,/images/KSC-logosmall.gif,200,1204,,
205.216.162.24,-,804575769,GET,/cgi-bin/imagemap/countdown?105,148,302,96,,
43.exis.net,-,804575772,GET,/shuttle/missions/sts-71/images/KSC-95EC-0918.gif,200,31631,,
zph.hip.cam.org,-,804575775,GET,/shuttle/countdown/video/livevideo.gif,200,65536,,
netcom16.netcom.com,-,804575785,GET,/shuttle/missions/51-l/images/86HC159.GIF,200,78295,,
205.216.162.24,-,804575787,GET,/shuttle/countdown/liftoff.html,200,4538,,
pm-1-25.connectnet.com,-,804575792,GET,/shuttle/missions/sts-71/images/KSC-95EC-0917.txt,200,1392,,
antares.physics.carleton.edu,-,804575793,GET,/shuttle/technology/sts-newsref/sts-rhc.html,200,134392,,
selene.sol.cs.ritsumei.ac.jp,-,804575814,GET,/shuttle/countdown/liftoff.html,200,4538,,
dialport-19.sh.lsumc.edu,-,804575845,GET,/cgi-bin/imagemap/countdown?104,109,302,111,,
www-a1.proxy.aol.com,-,804575849,GET,/history/apollo/apollo-13/apollo-13.html,200,18114,,
compware.phx.net99.net,-,804575862,GET,/shuttle/technology/sts-newsref/sts_overview.html,200,65536,,
kristina.az.com,-,804575869,GET,/shuttle/technology/images/sts_spec_6-small.gif,200,47145,,
selene.sol.cs.ritsumei.ac.jp,-,804575882,GET,/shuttle/missions/sts-71/movies/sts-71-launch-2.mpg,200,543680,,
piweba3y.prodigy.com,-,804575894,GET,/shuttle/missions/sts-71/images/KSC-95EC-0918.gif,200,31631,,
piweba3y.prodigy.com,-,804575899,GET,/images/MOSAIC-logosmall.gif,200,363,,
refugee.phx.primenet.com,-,804575909,GET,/images/ksclogo-medium.gif,304,0,,
ip1.mind.net,-,804575916,GET,/shuttle/missions/sts-71/images/KSC-95EC-0917.gif,200,30995,,
kristina.az.com,-,804575925,GET,/shuttle/technology/images/mission_profile_2-small.gif,200,35540,,
burger.letters.com,-,804575935,GET,/images/NASA-logosmall.gif,304,0,,
piweba1y.prodigy.com,-,804575965,GET,/shuttle/countdown/count.gif,200,40310,,
pm-1-25.connectnet.com,-,804575991,GET,/shuttle/countdown/count.gif,200,40310,,
piweba1y.prodigy.com,-,804576039,GET,/cgi-bin/imagemap/countdown?317,275,302,98,,
dnet057.sat.texas.net,-,804576041,GET,/shuttle/technology/images/srb_mod_compare_6-small.gif,200,28219,,
barney.bendnet.com,-,804576041,GET,/images/KSC-logosmall.gif,304,0,,
ppp199.aix.or.jp,-,804576045,GET,/,200,7074,,
ppp199.aix.or.jp,-,804576054,GET,/images/MOSAIC-logosmall.gif,200,363,,
ppp199.aix.or.jp,-,804576064,GET,/images/launchmedium.gif,200,11853,,
www-b4.proxy.aol.com,-,804576067,GET,/history/apollo/apollo-13/images/,200,1851,,
ppp199.aix.or.jp,-,804576074,GET,/images/KSC-logosmall.gif,200,1204,,
a.assign.garlic.com,-,804576082,GET,/cgi-bin/imagemap/countdown?373,278,302,68,,
a.assign.garlic.com,-,804576082,GET,/cgi-bin/imagemap/countdown?373,278,302,68,,
200.10.239.205,-,804576106,GET,/history/apollo/images/apollo-logo.gif,200,0,,
www-d1.proxy.aol.com,-,804576110,GET,/images/rss.gif,200,283389,,
www-d4.proxy.aol.com,-,804576118,GET,/icons/sound.xbm,200,530,,
ip-18-172.medio.net,-,804576155,GET,/images/KSC-logosmall.gif,200,1204,,
axia.ic.nanzan-u.ac.jp,-,804576163,GET,/shuttle/missions/sts-71/images/images.html,200,7634,,
yhm0084.bekkoame.or.jp,-,804576174,GET,/images/USA-logosmall.gif,200,234,,
dialup103.myriad.net,-,804576179,GET,/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg,200,46888,,
yhm0084.bekkoame.or.jp,-,804576183,GET,/images/WORLD-logosmall.gif,200,669,,
steinhardt.hep.upenn.edu,-,804576184,GET,/icons/blank.xbm,200,509,,
yhm0084.bekkoame.or.jp,-,804576196,GET,/whats-new.html,200,17314,,
piweba3y.prodigy.com,-,804576202,GET,/shuttle/technology/images/mission_profile_2-small.gif,200,35540,,
ppp160.iadfw.net,-,804576208,GET,/shuttle/missions/sts-71/images/KSC-95EC-0918.gif,200,31631,,
mirage.osrhe.edu,-,804576215,GET,/history/history.html,200,1502,,
earthlink.mpx.com.au,-,804576216,GET,/shuttle/missions/sts-71/sts-71-patch-small.gif,200,12054,,
edfdc0.ctis.af.mil,-,804576217,GET,/shuttle/countdown/,200,3985,,
pphil.inca.co.nz,-,804576218,GET,/images/KSC-logosmall.gif,200,1204,,
pphil.inca.co.nz,-,804576218,GET,/images/KSC-logosmall.gif,200,1204,,
piweba3y.prodigy.com,-,804576220,GET,/shuttle/technology/images/tal_abort_2-small.gif,200,10099,,
piweba1y.prodigy.com,-,804576221,GET,/shuttle/countdown/video/livevideo.jpeg,200,44018,,
pphil.inca.co.nz,-,804576245,GET,/images/launch-logo.gif,200,1713,,
ppp-hck-2-7.ios.com,-,804576247,GET,/shuttle/countdown/count.gif,200,40310,,
axia.ic.nanzan-u.ac.jp,-,804576247,GET,/cgi-bin/imagemap/countdown?293,152,302,97,,
ppp160.iadfw.net,-,804576268,GET,/shuttle/missions/sts-71/images/KSC-95EC-0915.gif,200,29634,,
dynamic-214.dnai.com,-,804576287,GET,/shuttle/missions/sts-71/sts-71-patch-small.gif,200,12054,,
dynamic176-24.ip.portal.com,-,804576310,GET,/history/apollo/apollo-12/apollo-12-patch-small.gif,200,11644,,
steinhardt.hep.upenn.edu,-,804576329,GET,/history/apollo/apollo-13/sounds/,200,1157,,
ix-mhl-ca1-18.ix.netcom.com,-,804576356,GET,/images/USA-logosmall.gif,200,234,,
prg1.prgone.com,-,804576359,GET,/shuttle/countdown/video/livevideo.gif,200,40960,,
198.209.49.201,-,804576378,GET,/images/NASA-logosmall.gif,200,786,,
dynamic176-24.ip.portal.com,-,804576388,GET,/images/kscmap-tiny.gif,200,2537,,
earthlink.mpx.com.au,-,804576393,GET,/shuttle/countdown/lps/fr.gif,200,30232,,
earthlink.mpx.com.au,-,804576393,GET,/shuttle/countdown/lps/fr.gif,200,30232,,
earthlink.mpx.com.au,-,804576427,GET,/shuttle/countdown/video/livevideo.gif,200,64715,,
yhm0140.bekkoame.or.jp,-,804576428,GET,/shuttle/countdown/count.gif,200,40310,,
ix-mhl-ca1-18.ix.netcom.com,-,804576442,GET,/shuttle/countdown/,200,3985,,
www-d4.proxy.aol.com,-,804576512,GET,/shuttle/missions/sts-29/sts-29-patch-small.gif,200,12449,,
ts6.northcoast.com,-,804576542,GET,/history/apollo/apollo.html,200,3258,,
watermark.helix.net,-,804576545,GET,/shuttle/missions/sts-71/images/images.html,200,7634,,
queen.torfree.net,-,804576552,GET,/shuttle/missions/missions.html,200,8677,,
kristina.az.com,-,804576562,GET,/shuttle/missions/51-l/,200,1712,,
kristina.az.com,-,804576581,GET,/shuttle/missions/51-l/sounds/,200,372,,
ppp12.quiknet.com,-,804576591,GET,/shuttle/missions/sts-71/images/images.html,200,7634,,
cs3p3.ipswichcity.qld.gov.au,-,804576611,GET,/images/ksclogosmall.gif,200,3635,,
dd15-016.compuserve.com,-,804576611,GET,/htbin/cdt_main.pl,200,3214,,
ip138.tus.primenet.com,-,804576612,GET,/images/KSC-logosmall.gif,200,1204,,
queen.torfree.net,-,804576613,GET,/shuttle/missions/sts-67/mission-sts-67.html,200,21408,,
