ix-esc-ca2-07.ix.netcom.com,-,807249612,GET,/history/apollo/images/apollo-logo1.gif,200,1173,,
uplherc.upl.com,-,807249614,GET,/images/NASA-logosmall.gif,304,0,,
133.43.96.45,-,807249616,GET,/shuttle/missions/sts-69/mission-sts-69.html,200,10566,,
d0ucr6.fnal.gov,-,807249620,GET,/history/apollo/apollo-16/apollo-16-patch-small.gif,200,14897,,
www-c3.proxy.aol.com,-,807249657,GET,/cgi-bin/imagemap/countdown70?285,291,302,85,,
haraway.ucet.ufl.edu,-,807249703,GET,/images/lc39a-logo.gif,200,13116,,
133.68.18.180,-,807249709,GET,/persons/nasa-cm/jmd.gif,200,17866,,
endeavor.fujitsu.co.jp,-,807249711,GET,/shuttle/missions/sts-68/ksc-srl-image.html,200,1404,,
haraway.ucet.ufl.edu,-,807249741,GET,/images/mlp-logo.gif,200,28426,,
205.163.36.61,-,807249756,GET,/shuttle/countdown/video/livevideo2.gif,200,71319,,
rpgopher.aist.go.jp,-,807249767,GET,/shuttle/missions/sts-70/movies/movies.html,200,2979,,
haraway.ucet.ufl.edu,-,807249819,GET,/shuttle/missions/sts-71/mission-sts-71.html,200,13450,,
haraway.ucet.ufl.edu,-,807249828,GET,/shuttle/technology/images/srb_mod_compare_1-small.gif,200,36902,,
gw1.att.com,-,807249833,GET,/shuttle/missions/sts-73/news,302,0,,
ai.asu.edu,-,807249835,GET,/facts/faq01.html,200,19320,,
async59.ts-p-caps.caps.maine.edu,-,807249842,GET,/software/winvn/winvn.html,200,9866,,
async59.ts-p-caps.caps.maine.edu,-,807249860,GET,/software/winvn/bluemarb.gif,200,4441,,
haraway.ucet.ufl.edu,-,807249869,GET,/ksc.html,200,7280,,
133.43.96.45,-,807249914,GET,/shuttle/missions/sts-57/mission-sts-57.html,200,11508,,
piweba3y.prodigy.com,-,807249932,GET,/shuttle/missions/sts-71/images/images.html,200,8529,,
van10271.direct.ca,-,807249972,GET,/images/WORLD-logosmall.gif,200,669,,
haraway.ucet.ufl.edu,-,807249995,GET,/shuttle/missions/sts-71/movies/sts-71-rollover.mpg,200,569688,,
piweba1y.prodigy.com,-,807249999,GET,/history/apollo/apollo.html,200,3260,,
piweba1y.prodigy.com,-,807249999,GET,/history/apollo/apollo.html,200,3260,,
piweba1y.prodigy.com,-,807250011,GET,/history/apollo/images/footprint-small.gif,200,18149,,
ad11-061.compuserve.com,-,807250012,GET,/images/ksclogo-medium.gif,200,5866,,
in24.inetnebr.com,-,807250067,GET,/shuttle/missions/sts-68/news/sts-68-mcc-16.txt,200,1365,,
piweba3y.prodigy.com,-,807250109,GET,/images/KSC-logosmall.gif,200,1204,,
ad11-061.compuserve.com,-,807250126,GET,/shuttle/missions/sts-70/movies/movies.html,200,2979,,
139.230.35.135,-,807250127,GET,/shuttle/countdown/,304,0,,
www-b5.proxy.aol.com,-,807250265,GET,/history/apollo/apollo.html,200,3260,,
dd09-012.compuserve.com,-,807250278,GET,/images/USA-logosmall.gif,200,234,,
ad06-061.compuserve.com,-,807250330,GET,/history/apollo/apollo-13/apollo-13.html,200,18556,,
ns2.sharp.co.jp,-,807250335,GET,/,200,7280,,
ns2.sharp.co.jp,-,807250387,GET,/images/NASA-logosmall.gif,200,786,,
www-d3.proxy.aol.com,-,807250410,GET,/images/,200,17688,,
dd09-012.compuserve.com,-,807250416,GET,/images/faq.gif,200,263,,
143.158.26.50,-,807250506,GET,/shuttle/missions/sts-70/sts-70-patch-small.gif,200,5978,,
uplherc.upl.com,-,807250575,GET,/images/launch-small.gif,200,3938,,
131.235.117.31,-,807250577,GET,/icons/menu.xbm,200,527,,
delorme.richard.i4e000.ic.gc.ca,-,807250616,GET,/shuttle/technology/images/sts_spec_6-small.gif,200,47145,,
scctn02.sp.ac.sg,-,807250619,GET,/,200,7280,,
143.158.26.50,-,807250697,GET,/shuttle/missions/61-c/61-c-patch-small.gif,200,11963,,
palpk-s13.intac.com,-,807250744,GET,/images/construct.gif,200,1414,,
palpk-s13.intac.com,-,807250744,GET,/images/construct.gif,200,1414,,
blv-pm11-ip17.halcyon.com,-,807250781,GET,/images/ksclogo-medium.gif,200,5866,,
scctn02.sp.ac.sg,-,807250781,GET,/,200,7280,,
palpk-s13.intac.com,-,807250794,GET,/images/crawler-logo.gif,200,14108,,
cs1-08.leh.ptd.net,-,807250843,GET,/images/ksclogo-medium.gif,200,5866,,
ip-pdx8-55.teleport.com,-,807250857,GET,/images/USA-logosmall.gif,200,234,,
tsip52.ionet.net,-,807250876,GET,/shuttle/missions/missions.html,200,8677,,
dd09-012.compuserve.com,-,807250912,GET,/images/launch-logo.gif,200,1713,,
www-c6.proxy.aol.com,-,807250934,GET,/images/IMPACT.JPG,200,169883,,
pm6a3.sover.net,-,807250962,GET,/images/USA-logosmall.gif,200,234,,
blv-pm11-ip17.halcyon.com,-,807250970,GET,/cgi-bin/imagemap/countdown70?67,155,302,111,,
pm9.j51.com,-,807251015,GET,/history/apollo/apollo-1/images/,200,1190,,
133.43.106.47,-,807251058,GET,/,200,7280,,
piweba1y.prodigy.com,-,807251069,GET,/shuttle/missions/sts-70/sts-70-patch-small.gif,200,5978,,
dd12-062.compuserve.com,-,807251085,GET,/images/launchmedium.gif,200,11853,,
dd12-062.compuserve.com,-,807251085,GET,/images/launchmedium.gif,200,11853,,
ix-sea6-23.ix.netcom.com,-,807251114,GET,/software/winvn/winvn.gif,200,25218,,
ix-sea6-23.ix.netcom.com,-,807251114,GET,/software/winvn/winvn.gif,200,25218,,
139.230.35.135,-,807251122,GET,/shuttle/missions/sts-70/images/KSC-95EC-1059.gif,200,40180,,
ix-min1-02.ix.netcom.com,-,807251185,GET,/icons/menu.xbm,304,0,,
ix-min1-02.ix.netcom.com,-,807251192,GET,/icons/text.xbm,304,0,,
ix-min1-02.ix.netcom.com,-,807251193,GET,/icons/image.xbm,304,0,,
ix-min1-02.ix.netcom.com,-,807251193,GET,/icons/image.xbm,304,0,,
tia1.eskimo.com,-,807251208,GET,/images/construct.gif,200,1414,,
ix-min1-02.ix.netcom.com,-,807251260,GET,/history/apollo/apollo-12/videos/,200,517,,
ix-min1-02.ix.netcom.com,-,807251264,GET,/history/apollo/apollo-12/videos/moonflag.mpg,200,0,,
in24.inetnebr.com,-,807251279,GET,/shuttle/technology/sts-newsref/et.html,200,20327,,
in24.inetnebr.com,-,807251279,GET,/shuttle/technology/sts-newsref/et.html,200,20327,,
tia1.eskimo.com,-,807251321,GET,/pub/winvn/release.txt,404,0,,
ix-min1-02.ix.netcom.com,-,807251323,GET,/history/apollo/apollo-12/videos/moonflag.mpg,200,0,,
198.248.59.123,-,807251337,GET,/images/NASA-logosmall.gif,200,786,,
198.248.59.123,-,807251337,GET,/images/NASA-logosmall.gif,200,786,,
198.248.59.123,-,807251337,GET,/images/KSC-logosmall.gif,200,1204,,
ix-min1-02.ix.netcom.com,-,807251337,GET,/history/apollo/apollo-12/,200,1732,,
adam.tower.com.au,-,807251436,GET,/shuttle/missions/sts-71/images/images.html,200,8529,,
rdr4.ccinet.ab.ca,-,807251501,GET,/shuttle/countdown/,304,0,,
cs1-08.leh.ptd.net,-,807251508,GET,/images/MOSAIC-logosmall.gif,200,363,,
in24.inetnebr.com,-,807251537,GET,/shuttle/missions/missions.html,200,8677,,
thunderbox.ho.bom.gov.au,-,807251581,GET,/elv/uplink.htm,200,1374,,
dialip129.gov.bc.ca,-,807251581,GET,/history/apollo/apollo-12/images/,200,1329,,
www-d1.proxy.aol.com,-,807251610,GET,/whats-new.html,200,18936,,
dialip129.gov.bc.ca,-,807251614,GET,/history/apollo/apollo-1/apollo-1.html,200,3841,,
itws.info.eng.niigata-u.ac.jp,-,807251643,GET,/images/MOSAIC-logosmall.gif,200,363,,
ykline6.internorth.com,-,807251649,GET,/images/flight-deck.gif,200,196608,,
dialup-2-139.gw.umn.edu,-,807251653,GET,/history/apollo/images/footprint-small.gif,200,18149,,
in24.inetnebr.com,-,807251689,GET,/shuttle/missions/sts-59/sts-59-patch-small.gif,200,12181,,
in24.inetnebr.com,-,807251689,GET,/shuttle/missions/sts-59/sts-59-patch-small.gif,200,12181,,
ix-cha-nc1-02.ix.netcom.com,-,807251734,GET,/images/KSC-logosmall.gif,200,1204,,
www-d1.proxy.aol.com,-,807251746,GET,/elv/SCOUT/scout.gif,200,1165,,
uplherc.upl.com,-,807251765,GET,/cgi-bin/imagemap/countdown70?61,223,302,110,,
grimnet23.idirect.com,-,807251773,GET,/images/WORLD-logosmall.gif,200,669,,
dialup-2-139.gw.umn.edu,-,807251790,GET,/facilities/mlp.html,200,2653,,
itws.info.eng.niigata-u.ac.jp,-,807251830,GET,/ksc.html/,200,7280,,
pme609.onramp.awinc.com,-,807251833,GET,/shuttle/resources/orbiters/challenger.html,200,8089,,
pme609.onramp.awinc.com,-,807251833,GET,/shuttle/resources/orbiters/challenger.html,200,8089,,
piweba3y.prodigy.com,-,807251849,GET,/images/crawler-logo.gif,200,14108,,
133.43.96.45,-,807251851,GET,/images/ksclogo-medium.gif,200,5866,,
remote.redzone.com,-,807251857,GET,/icons/blank.xbm,200,509,,
adam.tower.com.au,-,807251917,GET,/images/KSC-logosmall.gif,200,1204,,
adam.tower.com.au,-,807251918,GET,/images/launch-logo.gif,200,1713,,
in24.inetnebr.com,-,807251921,GET,/shuttle/missions/sts-59/,200,1747,,
www-d1.proxy.aol.com,-,807251931,GET,/history/history.html,200,1602,,
stockyard17.onramp.net,-,807252045,GET,/images/kscmap-tiny.gif,200,2537,,
ppp-06-uf-cs1.nerdc.ufl.edu,-,807252053,GET,/images/WORLD-logosmall.gif,304,0,,
dialup515.washington.mci.net,-,807252062,GET,/history/apollo/images/apollo-logo1.gif,200,1173,,
port42.ts2.msstate.edu,-,807252081,GET,/images/shuttle-patch-small.gif,200,4179,,
lutzp.tigernet.net,-,807252143,GET,/images/ksclogo-medium.gif,200,5866,,
ts2-002.jaxnet.com,-,807252191,GET,/images/MOSAIC-logosmall.gif,304,0,,
ix-aus4-15.ix.netcom.com,-,807252220,GET,/images/ksclogo-medium.gif,200,5866,,
dial3-15.midwest.net,-,807252231,GET,/software/winvn/winvn.gif,200,25218,,
168.78.14.166,-,807252310,GET,/icons/image.xbm,200,509,,
physpc9.csu.murdoch.edu.au,-,807252340,GET,/images/launchmedium.gif,200,11853,,
199.2.139.127,-,807252369,GET,/history/apollo/images/apollo.gif,200,28847,,
www-a2.proxy.aol.com,-,807252393,GET,/images/vab-small.gif,200,35709,,
www-a2.proxy.aol.com,-,807252398,GET,/images/kscmap-tiny.gif,200,2537,,
ix-min1-02.ix.netcom.com,-,807252438,GET,/history/apollo/apollo-12/movies/,200,381,,
ix-dc7-17.ix.netcom.com,-,807252452,GET,/shuttle/countdown/count70.gif,200,46573,,
www-a1.proxy.aol.com,-,807252452,GET,/images/USA-logosmall.gif,200,234,,
ix-min1-02.ix.netcom.com,-,807252454,GET,/history/apollo/apollo-12/videos/,200,517,,
grail911.nando.net,-,807252517,GET,/history/apollo/apollo-13/apollo-13-patch-small.gif,200,12859,,
celebrian.otago.ac.nz,-,807252519,GET,/shuttle/missions/sts-69/mission-sts-69.html,200,10566,,
stockyard21.onramp.net,-,807252541,GET,/shuttle/technology/sts-newsref/stsref-toc.html,200,84905,,
prakinf2.prakinf.tu-ilmenau.de,-,807252548,GET,/shuttle/technology/sts-newsref/sts_mes.html,200,175619,,
stockyard21.onramp.net,-,807252560,GET,/images/KSC-logosmall.gif,200,1204,,
kingston-ts-16.nstn.ca,-,807252580,GET,/images/ksclogo-medium.gif,200,5866,,
kingston-ts-16.nstn.ca,-,807252590,GET,/images/USA-logosmall.gif,200,234,,
199.2.139.104,-,807252611,GET,/images/launchmedium.gif,200,11853,,
ix-min1-02.ix.netcom.com,-,807252616,GET,/history/apollo/apollo-16/apollo-16.html,200,2743,,
rd-p19.supernet.ab.ca,-,807252648,GET,/shuttle/missions/sts-71/movies/movies.html,304,0,,
reggae.iinet.net.au,-,807252683,GET,/shuttle/technology/sts-newsref/stsover-chron.html,200,33665,,
ix-min1-02.ix.netcom.com,-,807252702,GET,/history/apollo/apollo-17/apollo-17-patch-small.gif,200,14977,,
sakura.crl.go.jp,-,807252803,GET,/images/WORLD-logosmall.gif,200,669,,
sakura.crl.go.jp,-,807252846,GET,/images/launch-logo.gif,200,1713,,
205.160.164.19,-,807252918,GET,/shuttle/countdown/countdown.html,200,4324,,
205.160.164.19,-,807252918,GET,/shuttle/countdown/countdown.html,200,4324,,
roy.u-gakugei.ac.jp,-,807252943,GET,/shuttle/resources/orbiters/endeavour.html,200,6168,,
ix-min1-02.ix.netcom.com,-,807252965,GET,/images/NASA-logosmall.gif,200,786,,
gikai.eng.nhk.or.jp,-,807252974,GET,/elv/DELTA/dedesc.htm,200,4554,,
wtaskr1.ccinet.ab.ca,-,807252998,GET,/shuttle/missions/sts-68/ksc-srl-image.html,200,1404,,
ix-min1-02.ix.netcom.com,-,807253013,GET,/shuttle/missions/missions.html,304,0,,
168.78.14.166,-,807253030,GET,/images/NASA-logosmall.gif,200,786,,
mallard2.duc.auburn.edu,-,807253040,GET,/shuttle/missions/sts-9/mission-sts-9.html,200,6995,,
netcom21.netcom.com,-,807253105,GET,/images/KSC-logosmall.gif,200,1204,,
ncg-69.axionet.com,-,807253115,GET,/images/shuttle-patch-small.gif,200,4179,,
128.159.129.170,-,807253121,GET,/images/ksclogo-medium.gif,200,5866,,
128.159.129.170,-,807253121,GET,/images/ksclogo-medium.gif,200,5866,,
netcom21.netcom.com,-,807253138,GET,/shuttle/countdown/count70.gif,200,46573,,
mccaughey-thoma.eigenmann.indiana.edu,-,807253145,GET,/images/shuttle-patch-logo.gif,200,891,,
netcom21.netcom.com,-,807253153,GET,/shuttle/countdown/,304,0,,
netcom21.netcom.com,-,807253154,GET,/images/KSC-logosmall.gif,304,0,,
picard.cistron.nl,-,807253207,GET,/,200,7280,,
mccaughey-thoma.eigenmann.indiana.edu,-,807253211,GET,/images/USA-logosmall.gif,200,234,,
netcom21.netcom.com,-,807253257,GET,/shuttle/missions/sts-70/movies/woodpecker.mpg,200,190269,,
www-d3.proxy.aol.com,-,807253279,GET,/history/apollo/images/footprint-small.gif,200,18149,,
133.68.18.180,-,807253373,GET,/images/NASA-logosmall.gif,304,0,,
jericho2.microsoft.com,-,807253382,GET,/images/ksclogo-medium.gif,200,5866,,
ras38.srv.net,-,807253413,GET,/elv/elvpage.htm,200,7775,,
ras38.srv.net,-,807253427,GET,/elv/ATLAS_CENTAUR/atlas.gif,200,2286,,
ras38.srv.net,-,807253433,GET,/images/KSC-logosmall.gif,200,1204,,
ras38.srv.net,-,807253433,GET,/images/KSC-logosmall.gif,200,1204,,
ras38.srv.net,-,807253435,GET,/images/NASA-logosmall.gif,200,786,,
miriworld.its.unimelb.edu.au,-,807253494,GET,/history/history.htm,404,0,,
info.telenor.no,-,807253632,GET,/shuttle/missions/missions.html,200,8677,,
ts6-11.westwood.ts.ucla.edu,-,807253656,GET,/shuttle/countdown/count70.gif,200,46573,,
kenko2.hyogo-ths.hyogo.kobe.jp,-,807253738,GET,/images/WORLD-logosmall.gif,200,669,,
dd15-053.compuserve.com,-,807253748,GET,/images/ksclogo-medium.gif,200,5866,,
dd15-053.compuserve.com,-,807253766,GET,/images/USA-logosmall.gif,200,234,,
dd15-053.compuserve.com,-,807253767,GET,/images/WORLD-logosmall.gif,200,669,,
prakinf2.prakinf.tu-ilmenau.de,-,807253768,GET,/shuttle/technology/sts-newsref/sts-jsc.html,200,54091,,
eris139.mayo.edu,-,807253771,GET,/persons/astronauts/a-to-d/CrippenRL.txt,200,6608,,
dd15-053.compuserve.com,-,807253774,GET,/shuttle/missions/sts-69/mission-sts-69.html,200,10566,,
linuser19.li.net,-,807253783,GET,/images/KSC-logosmall.gif,304,0,,
linuser19.li.net,-,807253793,GET,/images/MOSAIC-logosmall.gif,304,0,,
ppp28.modems.uoknor.edu,-,807253817,GET,/shuttle/missions/sts-65/sts-65-patch-small.gif,200,11757,,
koala.melbpc.org.au,-,807253841,GET,/images/NASA-logosmall.gif,200,786,,
kenko2.hyogo-ths.hyogo.kobe.jp,-,807253920,GET,/history/apollo/apollo-13/apollo-13.html,200,18556,,
miriworld.its.unimelb.edu.au,-,807253955,GET,/images/launch-logo.gif,200,1713,,
133.68.18.180,-,807253987,GET,/images/KSC-logosmall.gif,304,0,,
wyndmoor1-7.slip.netaxs.com,-,807254028,GET,/history/apollo/images/apollo-small.gif,200,9630,,
wyndmoor1-7.slip.netaxs.com,-,807254028,GET,/images/KSC-logosmall.gif,200,1204,,
wyndmoor1-7.slip.netaxs.com,-,807254043,GET,/history/apollo/images/APOLLO-logosmall.gif,200,1173,,
wyndmoor1-7.slip.netaxs.com,-,807254043,GET,/history/apollo/images/APOLLO-logosmall.gif,200,1173,,
alyssa.prodigy.com,-,807254067,GET,/,200,7280,,
133.102.242.50,-,807254069,GET,/history/apollo/images/apollo-logo1.gif,200,1173,,
centauri.tksc.nasda.go.jp,-,807254160,GET,/images/launchpalms-small.gif,200,11473,,
alyssa.prodigy.com,-,807254171,GET,/images/ksclogo-medium.gif,200,5866,,
wwwproxy.info.au,-,807254186,GET,/images/USA-logosmall.gif,304,0,,
wwwproxy.info.au,-,807254186,GET,/images/NASA-logosmall.gif,304,0,,
kctm.kagoshima-ct.ac.jp,-,807254253,GET,/images/KSC-logosmall.gif,200,1204,,
venus.jp.convex.com,-,807254344,GET,/facilities/cdsc.html,200,682,,
llam.interlog.com,-,807254487,GET,/mdss/dcy2.gif,200,5679,,
kctm.kagoshima-ct.ac.jp,-,807254490,GET,/shuttle/missions/sts-70/movies/sts-70-approach.mpg,200,806727,,
www-b2.proxy.aol.com,-,807254530,GET,/shuttle/countdown/,200,4324,,
ip55.van2.pacifier.com,-,807254595,GET,/history/apollo/apollo.html,200,3260,,
stockyard58.onramp.net,-,807254603,GET,/images/USA-logosmall.gif,200,234,,
rickc.seanet.com,-,807254660,GET,/images/NASA-logosmall.gif,200,786,,
31.dn258-lab.marist.edu,-,807254664,GET,/images/NASA-logosmall.gif,200,786,,
stockyard58.onramp.net,-,807254722,GET,/shuttle/missions/sts-67/mission-sts-67.html,200,21521,,
stockyard58.onramp.net,-,807254731,GET,/shuttle/missions/sts-67/sts-67-patch-small.gif,200,17083,,
ix-sd6-29.ix.netcom.com,-,807254762,GET,/images/WORLD-logosmall.gif,200,669,,
slip116-154.nc.us.ibm.net,-,807254831,GET,/images/ksclogo-medium.gif,200,5866,,
slip116-154.nc.us.ibm.net,-,807254839,GET,/images/WORLD-logosmall.gif,200,669,,
xslip47.csrv.uidaho.edu,-,807254882,GET,/software/winvn/faq/WINVNFAQ-Contents.html,200,3626,,
endeavor.fujitsu.co.jp,-,807254909,GET,/shuttle/missions/sts-1/mission-sts-1.html,200,8492,,
ppp24.compumedia.com,-,807254920,GET,/software/winvn/faq/WINVNFAQ-I-1.html,200,1883,,
h96-158.ccnet.com,-,807254925,GET,/images/ksclogo-medium.gif,200,5866,,
www-c1.proxy.aol.com,-,807254950,GET,/history/apollo/apollo-sa.html,200,2400,,
ppp1016.po.iijnet.or.jp,-,807254956,GET,/shuttle/resources/orbiters/endeavour.html,200,6168,,
ad14-027.compuserve.com,-,807254961,GET,/images/KSC-logosmall.gif,200,1204,,
endeavor.fujitsu.co.jp,-,807255027,GET,/history/apollo/images/apollo-small.gif,200,9630,,
ix-den6-22.ix.netcom.com,-,807255052,GET,/images/ksclogo-medium.gif,200,5866,,
ix-den6-22.ix.netcom.com,-,807255055,GET,/images/USA-logosmall.gif,200,234,,
ix-den6-22.ix.netcom.com,-,807255055,GET,/images/MOSAIC-logosmall.gif,200,363,,
ppp1016.po.iijnet.or.jp,-,807255085,GET,/shuttle/resources/orbiters/orbiters.html,200,2178,,
ppp20.pacificrim.net,-,807255090,GET,/history/apollo/apollo-11/apollo-11-patch-small.gif,200,11175,,
ix-phx5-25.ix.netcom.com,-,807255093,GET,/shuttle/missions/missions.html,200,8677,,
ix-phx5-25.ix.netcom.com,-,807255106,GET,/images/KSC-logosmall.gif,200,1204,,
stockyard58.onramp.net,-,807255114,GET,/history/rocket-history.txt,200,26990,,
maui56.maui.net,-,807255116,GET,/shuttle,302,0,,
h96-158.ccnet.com,-,807255117,GET,/history/apollo/images/apollo-logo.gif,200,3047,,
h96-158.ccnet.com,-,807255142,GET,/history/mercury/mercury-spacecraft.txt,200,761,,
maui56.maui.net,-,807255166,GET,/cgi-bin/imagemap/countdown70?75,221,302,110,,
roseanne06.slip.yorku.ca,-,807255175,GET,/images/ksclogo-medium.gif,200,5866,,
port26.ts1.msstate.edu,-,807255188,GET,/shuttle/resources/orbiters/discovery.html,200,6849,,
roseanne06.slip.yorku.ca,-,807255196,GET,/images/NASA-logosmall.gif,200,786,,
port26.ts1.msstate.edu,-,807255207,GET,/shuttle/resources/orbiters/columbia.html,200,6922,,
term1-24.sb.west.net,-,807255210,GET,/shuttle/countdown/lps/fr.gif,200,30232,,
ip55.van2.pacifier.com,-,807255213,GET,/history/apollo/images/little-joe.gif,200,9799,,
paranet.iea.com,-,807255235,GET,/icons/blank.xbm,200,509,,
paranet.iea.com,-,807255235,GET,/icons/blank.xbm,200,509,,
www-c1.proxy.aol.com,-,807255251,GET,/history/apollo/sa-3/sa-3.html,200,1798,,
ix-ir8-22.ix.netcom.com,-,807255306,GET,/images/ksclogosmall.gif,200,3635,,
h96-158.ccnet.com,-,807255308,GET,/history/apollo/a-001/a-001.html,200,1236,,
ad14-027.compuserve.com,-,807255316,GET,/history/apollo/images/footprint-logo.gif,200,4209,,
thing1.cchem.berkeley.edu,-,807255351,GET,/images/MOSAIC-logosmall.gif,200,363,,
thing1.cchem.berkeley.edu,-,807255352,GET,/images/WORLD-logosmall.gif,200,669,,
port26.ts1.msstate.edu,-,807255383,GET,/shuttle/missions/sts-70/sts-70-info.html,200,1450,,
port13.wavenet.com,-,807255400,GET,/,200,7280,,
www-c1.proxy.aol.com,-,807255422,GET,/history/apollo/sa-10/sa-10.html,200,819,,
www-c1.proxy.aol.com,-,807255458,GET,/history/apollo/a-001/a-001.html,200,1236,,
port26.ts1.msstate.edu,-,807255463,GET,/shuttle/missions/sts-70/images/KSC-95EC-1057.jpg,200,92549,,
www-d2.proxy.aol.com,-,807255488,GET,/images/USA-logosmall.gif,200,234,,
port13.wavenet.com,-,807255509,GET,/htbin/wais.pl,200,308,,
webgate1.mot.com,-,807255523,GET,/history/apollo/apollo-13/apollo-13.html,200,18556,,
158.104.96.2,-,807255539,GET,/history/apollo/flight-summary.txt,200,5086,,
port26.ts1.msstate.edu,-,807255546,GET,/shuttle/missions/sts-68/sts-68-patch-small.gif,200,17459,,
port26.ts1.msstate.edu,-,807255550,GET,/icons/image.xbm,200,509,,
h96-158.ccnet.com,-,807255572,GET,/facilities/vab.html,200,4045,,
thing1.cchem.berkeley.edu,-,807255577,GET,/shuttle/resources/orbiters/orbiters-logo.gif,200,1932,,
202.39.180.8,-,807255577,GET,/images/NASA-logosmall.gif,200,786,,
mcnaught.chem.su.oz.au,-,807255608,GET,/software/winvn/bluemarb.gif,304,0,,
fp590.acs.ohio-state.edu,-,807255656,GET,/history/apollo/images/apollo-logo1.gif,200,1173,,
www-b2.proxy.aol.com,-,807255670,GET,/software/winvn/winvn.gif,200,25218,,
h96-158.ccnet.com,-,807255701,GET,/history/skylab/skylab.html,200,1687,,
term1-24.sb.west.net,-,807255719,GET,/shuttle/countdown/liftoff.html,200,5220,,
port26.ts1.msstate.edu,-,807255723,GET,/shuttle/missions/sts-63/sts-63-patch-small.gif,200,16102,,
ix-ir8-22.ix.netcom.com,-,807255759,GET,/images/NASA-logosmall.gif,200,786,,
ix-ir8-22.ix.netcom.com,-,807255768,GET,/images/WORLD-logosmall.gif,200,669,,
hsccs_gatorbox07.unm.edu,-,807255773,GET,/software,302,0,,
hsccs_gatorbox07.unm.edu,-,807255783,GET,/icons/text.xbm,200,527,,
hsccs_gatorbox07.unm.edu,-,807255793,GET,/software/winvn/,200,2244,,
129.94.208.17,-,807255798,GET,/history/apollo/apollo-13/apollo-13-patch-small.gif,200,12859,,
hsccs_gatorbox07.unm.edu,-,807255846,GET,/pub/winvn/release.txt,404,0,,
port13.wavenet.com,-,807255924,GET,/software/winvn/winvn.html,200,9866,,
port13.wavenet.com,-,807255925,GET,/software/winvn/bluemarb.gif,200,4441,,
erigate.ericsson.se,-,807255985,GET,/images/MOSAIC-logosmall.gif,304,0,,
ix-lb8-25.ix.netcom.com,-,807256017,GET,/images/ksclogo-medium.gif,200,5866,,
pppa006.compuserve.com,-,807256041,GET,/,200,7280,,
pppa006.compuserve.com,-,807256060,GET,/images/MOSAIC-logosmall.gif,200,363,,
www-a1.proxy.aol.com,-,807256092,GET,/shuttle/missions/sts-70/movies/sts-70-roll-back-pad.mpg,200,98304,,
204.199.188.113,-,807256134,GET,/history/gemini/gemini.html,200,2522,,
pppa006.compuserve.com,-,807256244,GET,/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg,200,130724,,
thing1.cchem.berkeley.edu,-,807256248,GET,/shuttle/missions/sts-70/mission-sts-70.html,200,20224,,
hella.stm.it,-,807256295,GET,/images/KSC-logosmall.gif,200,1204,,
dws.urz.uni-magdeburg.de,-,807256297,GET,/images/WORLD-logosmall.gif,200,669,,
rickc.seanet.com,-,807256310,GET,/shuttle/countdown/./video/livevideo2.gif,200,57344,,
eebw1.hike.te.chiba-u.ac.jp,-,807256336,GET,/images/ksclogo-medium.gif,200,5866,,
pm054-29.dialip.mich.net,-,807256355,GET,/history/apollo/apollo-13/apollo-13-patch-small.gif,200,12859,,
piweba3y.prodigy.com,-,807256369,GET,/images/,200,17688,,
dws.urz.uni-magdeburg.de,-,807256459,GET,/images/KSC-logosmall.gif,200,1204,,
hella.stm.it,-,807256515,GET,/shuttle/missions/sts-70/images/KSC-95EC-0667.jpg,200,104455,,
thing1.cchem.berkeley.edu,-,807256537,GET,/images/WORLD-logosmall.gif,200,669,,
dws.urz.uni-magdeburg.de,-,807256543,GET,/shuttle/missions/sts-70/sts-70-patch-small.gif,200,5978,,
ppp0001.po.iijnet.or.jp,-,807256543,GET,/,304,0,,
vcc7.langara.bc.ca,-,807256546,GET,/shuttle/missions/sts-72/mission-sts-72.html,200,3804,,
ppp0001.po.iijnet.or.jp,-,807256546,GET,/images/WORLD-logosmall.gif,304,0,,
castles10.castles.com,-,807256603,GET,/images/KSC-logosmall.gif,200,1204,,
port13.wavenet.com,-,807256608,GET,/software/winvn/userguide/1_2.htm,200,2000,,
port13.wavenet.com,-,807256609,GET,/software/winvn/userguide/winvn1.gif,200,21793,,
smtp.inet.fi,-,807256616,GET,/images/ksclogo-medium.gif,200,5866,,
dd08-050.compuserve.com,-,807256622,GET,/history/apollo/apollo-13/news/,200,377,,
smtp.inet.fi,-,807256633,GET,/images/WORLD-logosmall.gif,200,669,,
dd08-050.compuserve.com,-,807256641,GET,/history/apollo/apollo-13/docs/,200,377,,
smtp.inet.fi,-,807256668,GET,/images/KSC-logosmall.gif,200,1204,,
castles10.castles.com,-,807256718,GET,/shuttle/missions/sts-70/images/KSC-95EC-1016.gif,200,29462,,
castles10.castles.com,-,807256718,GET,/shuttle/missions/sts-70/images/KSC-95EC-1016.gif,200,29462,,
206.42.178.29,-,807256733,GET,/shuttle/resources/orbiters/orbiters-logo.gif,200,1932,,
dws.urz.uni-magdeburg.de,-,807256739,GET,/history/apollo/images/apollo-logo1.gif,200,1173,,
pppa006.compuserve.com,-,807256806,GET,/history/apollo/images/apollo-logo1.gif,200,1173,,
thing1.cchem.berkeley.edu,-,807256870,GET,/shuttle/missions/sts-70/sts-70-day-03-highlights.html,200,4705,,
hella.stm.it,-,807256914,GET,/shuttle/missions/sts-70/images/DSC-95EC-0001.jpg,200,513911,,
mtv-pm0-ip4.halcyon.com,-,807256997,GET,/htbin/cdt_main.pl,200,3714,,
mac19.ils.uec.ac.jp,-,807257005,GET,/images/ksclogo-medium.gif,200,5866,,
mac19.ils.uec.ac.jp,-,807257017,GET,/images/NASA-logosmall.gif,200,786,,
dd08-050.compuserve.com,-,807257043,GET,/history/apollo/apollo-13/movies/apo13damage.mpg,200,297851,,
in2pc2.med.niigata-u.ac.jp,-,807257081,GET,/images/WORLD-logosmall.gif,304,0,,
van13383.direct.ca,-,807257094,GET,/images/construct.gif,200,1414,,
dd10-046.compuserve.com,-,807257124,GET,/history/history.html,200,1602,,
204.227.13.21,-,807257208,GET,/images/faq.gif,200,263,,
hella.stm.it,-,807257271,GET,/shuttle/missions/sts-70/images/DSC-95EC-0001.jpg,304,0,,
rvr0151.deltanet.com,-,807257315,GET,/shuttle/technology/images/srb_mod_compare_3-small.gif,200,55666,,
ip55.van2.pacifier.com,-,807257376,GET,/icons/image.xbm,200,509,,
rvr0151.deltanet.com,-,807257388,GET,/shuttle/resources/orbiters/orbiters-logo.gif,200,1932,,
ad03-053.compuserve.com,-,807257419,GET,/images/WORLD-logosmall.gif,200,669,,
ad03-053.compuserve.com,-,807257431,GET,/shuttle/countdown/,200,4324,,
ad03-053.compuserve.com,-,807257446,GET,/images/KSC-logosmall.gif,200,1204,,
ad03-053.compuserve.com,-,807257487,GET,/cgi-bin/imagemap/countdown70?284,288,302,85,,
wyndmoor1-7.slip.netaxs.com,-,807257495,GET,/images/launch-logo.gif,200,1713,,
dialup12.leuven.eunet.be,-,807257500,GET,/shuttle/missions/sts-69/sts-69-patch-small.gif,200,8083,,
wyndmoor1-7.slip.netaxs.com,-,807257588,GET,/shuttle/missions/sts-66/mission-sts-66.html,200,73728,,
193.84.66.147,-,807257590,GET,/images/ksclogo.gif,200,14298,,
www-d4.proxy.aol.com,-,807257722,GET,/cgi-bin/imagemap/countdown70?61,190,302,96,,
engei.engei-hs.oyama.tochigi.jp,-,807257756,GET,/images/WORLD-logosmall.gif,200,669,,
pc-heh.icl.dk,-,807257758,GET,/images/KSC-logosmall.gif,200,1204,,
violin-05.synapse.net,-,807257822,GET,/shuttle/resources/orbiters/discovery.html,200,6849,,
engei.engei-hs.oyama.tochigi.jp,-,807257843,GET,/images/KSC-logosmall.gif,200,1204,,
pc-heh.icl.dk,-,807257911,GET,/shuttle/missions/sts-70/images/KSC-95EC-1015.gif,200,55442,,
137.132.246.148,-,807257975,GET,/icons/unknown.xbm,200,515,,
www-d3.proxy.aol.com,-,807257991,GET,/images/,200,17688,,
pc-heh.icl.dk,-,807257994,GET,/shuttle/missions/sts-70/images/KSC-95EC-1060.gif,200,38221,,
pc-heh.icl.dk,-,807258015,GET,/cgi-bin/imagemap/countdown70?185,287,302,110,,
pc-heh.icl.dk,-,807258015,GET,/shuttle/missions/sts-70/movies/movies.html,200,2979,,
193.84.66.147,-,807258021,GET,/elv/TITAN/mars2s.jpg,200,1549,,
ix-wh3-26.ix.netcom.com,-,807258040,GET,/shuttle/countdown/count70.gif,304,0,,
ip55.van2.pacifier.com,-,807258047,GET,/images/USA-logosmall.gif,200,234,,
beglinger.dial-up.bdt.com,-,807258058,GET,/history/apollo/images/apollo-logo1.gif,200,1173,,
nit1.mains.nitech.ac.jp,-,807258062,GET,/images/launch-logo.gif,304,0,,
pc-heh.icl.dk,-,807258089,GET,/cgi-bin/imagemap/countdown70?349,285,302,98,,
nit1.mains.nitech.ac.jp,-,807258099,GET,/shuttle/missions/sts-71/news/sts-71-mcc-01.txt,200,1712,,
193.84.66.147,-,807258106,GET,/elv/endball.gif,200,306,,
193.84.66.147,-,807258123,GET,/elv/DELTA/delta.gif,200,2244,,
193.84.66.147,-,807258145,GET,/elv/SCOUT/radcals.jpg,200,1809,,
beglinger.dial-up.bdt.com,-,807258147,GET,/shuttle/missions/sts-62/,200,4591,,
193.84.66.147,-,807258155,GET,/elv/SCOUT/s_216s.jpg,200,1633,,
pc-heh.icl.dk,-,807258179,GET,/images/launch-logo.gif,200,1713,,
ad12-024.compuserve.com,-,807258212,GET,/images/MOSAIC-logosmall.gif,200,363,,
glim.stanford.edu,-,807258362,GET,/icons/blank.xbm,200,509,,
glim.stanford.edu,-,807258369,GET,/shuttle/missions/61-c/61-c-info.html,200,1387,,
glim.stanford.edu,-,807258369,GET,/shuttle/missions/61-c/61-c-info.html,200,1387,,
198.76.200.3,-,807258382,GET,/htbin/cdt_clock.pl,200,543,,
ix-pl1-08.ix.netcom.com,-,807258444,GET,/images/USA-logosmall.gif,304,0,,
se.eorc.nasda.go.jp,-,807258470,GET,/images/WORLD-logosmall.gif,200,669,,
ix-pl1-08.ix.netcom.com,-,807258489,GET,/elv/uplink.htm,200,1374,,
dialup21.brussels.eunet.be,-,807258509,GET,/images/shuttle-patch-logo.gif,304,0,,
se.eorc.nasda.go.jp,-,807258511,GET,/shuttle/missions/missions.html,200,8677,,
se.eorc.nasda.go.jp,-,807258513,GET,/images/launchmedium.gif,200,11853,,
ppp135.callamer.com,-,807258547,GET,/shuttle/technology/images/sts_body_2.jpg,200,185825,,
ix-pl1-08.ix.netcom.com,-,807258576,GET,/elv/uplink.htm,304,0,,
se.eorc.nasda.go.jp,-,807258652,GET,/shuttle/missions/sts-71/images/images.html,200,8529,,
www-d4.proxy.aol.com,-,807258654,GET,/images/MOSAIC-logosmall.gif,200,363,,
se.eorc.nasda.go.jp,-,807258683,GET,/shuttle/missions/sts-71/images/KSC-95EC-0948.jpg,200,92477,,
se.eorc.nasda.go.jp,-,807258683,GET,/shuttle/missions/sts-71/images/KSC-95EC-0948.jpg,200,92477,,
dialup21.brussels.eunet.be,-,807258690,GET,/images/shuttle-patch-logo.gif,304,0,,
dialup21.brussels.eunet.be,-,807258712,GET,/shuttle/technology/sts-newsref/,200,16376,,
dialup21.brussels.eunet.be,-,807258848,GET,/shuttle/technology/sts-newsref/carriers.html,304,0,,
nevans.aom.bt.co.uk,-,807258872,GET,/images/NASA-logosmall.gif,304,0,,
nevans.aom.bt.co.uk,-,807258872,GET,/images/NASA-logosmall.gif,304,0,,
204.96.24.4,-,807258962,GET,/shuttle/technology/images/launch_sites_8-small.gif,200,74267,,
info3.rus.uni-stuttgart.de,-,807258983,GET,/images/WORLD-logosmall.gif,200,669,,
nevans.aom.bt.co.uk,-,807259017,GET,/shuttle/countdown/count70.gif,200,46573,,
alyssa.prodigy.com,-,807259026,GET,/,200,7280,,
alyssa.prodigy.com,-,807259041,GET,/images/NASA-logosmall.gif,200,786,,
202.32.48.43,-,807259045,GET,/images/launch-logo.gif,200,1713,,
info3.rus.uni-stuttgart.de,-,807259099,GET,/images/KSC-logosmall.gif,200,1204,,
nevans.aom.bt.co.uk,-,807259099,GET,/shuttle/countdown/video/livevideo2.gif,200,71319,,
alyssa.prodigy.com,-,807259176,GET,/mdss/stationproc.html,200,2224,,
dialup21.brussels.eunet.be,-,807259184,GET,/images/launch-logo.gif,304,0,,
137.201.200.202,-,807259343,GET,/images/USA-logosmall.gif,200,234,,
ppp0053.po.iijnet.or.jp,-,807259364,GET,/shuttle/missions/sts-68/ksc-srl-image.html,200,1404,,
137.132.42.163,-,807259395,GET,/images/NASA-logosmall.gif,200,786,,
remote56.compusmart.ab.ca,-,807259409,GET,/images/KSC-logosmall.gif,200,1204,,
pbd02.ch.cam.ac.uk,-,807259442,GET,/shuttle/missions/rollbacks.html,200,4208,,
137.132.42.163,-,807259452,GET,/facilities/lc39a.html,200,7008,,
137.132.42.163,-,807259468,GET,/images/lc39a-logo.gif,200,13116,,
pbd02.ch.cam.ac.uk,-,807259472,GET,/images/kscmap-tiny.gif,200,2537,,
137.132.42.163,-,807259487,GET,/images/KSC-94EC-412-small.gif,200,20484,,
137.132.42.163,-,807259487,GET,/images/KSC-94EC-412-small.gif,200,20484,,
fserv.edsys.center.nitech.ac.jp,-,807259628,GET,/,200,7280,,
198.142.57.5,-,807259716,GET,/history/apollo/images/apollo-logo1.gif,200,1173,,
ppp0053.po.iijnet.or.jp,-,807259764,GET,/shuttle/missions/sts-68/images/ksc.gif,200,152676,,
193.45.14.2,-,807259778,GET,/shuttle/missions/sts-71/movies/sts-71-hand-shake.mpg,200,372172,,
ts01-ind-21.iquest.net,-,807259800,GET,/software/winvn/bluemarb.gif,200,4441,,
env-nt1.tamu.edu,-,807259867,GET,/images/KSC-logosmall.gif,200,1204,,
env-nt1.tamu.edu,-,807259884,GET,/shuttle/missions/sts-70/images/KSC-95EC-0768.gif,200,25000,,
s144.phxslip4.indirect.com,-,807259909,GET,/shuttle/missions/sts-27/sts-27-patch-small.gif,200,11763,,
204.180.235.205,-,807259947,GET,/software/winvn/winvn.gif,200,25218,,
env-nt1.tamu.edu,-,807259948,GET,/shuttle/missions/sts-70/images/KSC-95EC-0823.jpg,200,75171,,
204.180.235.205,-,807259952,GET,/software/winvn/wvsmall.gif,200,13372,,
ix-no1-04.ix.netcom.com,-,807259963,GET,/icons/image.xbm,200,509,,
hasle.oslonett.no,-,807259985,GET,/images/USA-logosmall.gif,200,234,,
slip37-78.il.us.ibm.net,-,807260061,GET,/images/USA-logosmall.gif,200,234,,
slip37-78.il.us.ibm.net,-,807260063,GET,/images/WORLD-logosmall.gif,200,669,,
ix-oly-wa1-11.ix.netcom.com,-,807260266,GET,/history/apollo/images/apollo-logo1.gif,200,1173,,
slip37-78.il.us.ibm.net,-,807260294,GET,/images/kscmap-small.gif,200,39017,,
s150.phxslip4.indirect.com,-,807260321,GET,/history/apollo/images/footprint-logo.gif,200,4209,,
slip37-78.il.us.ibm.net,-,807260330,GET,/ksc.html,200,7280,,
www-c3.proxy.aol.com,-,807260424,GET,/elv/endball.gif,200,306,,
n868333.ksc.nasa.gov,-,807260525,GET,/images/ksclogo-medium.gif,200,5866,,
129.217.191.141,-,807260706,GET,/images/ksclogo-medium.gif,200,5866,,
www-c5.proxy.aol.com,-,807260756,GET,/icons/unknown.xbm,200,515,,
www-a1.proxy.aol.com,-,807260797,GET,/icons/blank.xbm,200,509,,
phoenix.doc.ic.ac.uk,-,807260801,GET,/shuttle/technology/sts-newsref/stsref-toc.html,200,84905,,
phoenix.doc.ic.ac.uk,-,807260818,GET,/images/NASA-logosmall.gif,200,786,,
phoenix.doc.ic.ac.uk,-,807260827,GET,/history/history.html,200,1602,,
ottodix.miks3.iao.fhg.de,-,807260920,GET,/images/launch-logo.gif,200,1713,,
phoenix.doc.ic.ac.uk,-,807260955,GET,/history/apollo/images/apollo-logo.gif,200,3047,,
ottodix.miks3.iao.fhg.de,-,807260963,GET,/shuttle/missions/sts-73/sts-73-patch-small.gif,200,4179,,
cad38.cadvision.com,-,807261007,GET,/images/launchmedium.gif,200,11853,,
ottodix.miks3.iao.fhg.de,-,807261022,GET,/images/ksclogosmall.gif,200,3635,,
nocarrier.seanet.com,-,807261134,GET,/facts/faq10.html,200,20903,,
nocarrier.seanet.com,-,807261143,GET,/images/faq.gif,200,263,,
r1000527.mayo.edu,-,807261215,GET,/shuttle/missions/missions.html,200,8677,,
nts137.dialup.hawaii.edu,-,807261259,GET,/software/winvn/winvn.html,304,0,,
nts137.dialup.hawaii.edu,-,807261275,GET,/images/USA-logosmall.gif,304,0,,
nocarrier.seanet.com,-,807261298,GET,/images/KSC-logosmall.gif,200,1204,,
ottodix.miks3.iao.fhg.de,-,807261355,GET,/shuttle/missions/sts-73/docs/,200,374,,
ts8-1.westwood.ts.ucla.edu,-,807261381,GET,/images/Nasa-logo.gif,404,0,,
r1000527.mayo.edu,-,807261391,GET,/shuttle/missions/sts-73/mission-sts-73.html,200,4099,,
ottgate2.bnr.ca,-,807261396,GET,/images/Nasa-logo.gif,404,0,,
ottodix.miks3.iao.fhg.de,-,807261422,GET,/shuttle/missions/sts-73/news/,200,519,,
mpngate1.ny.us.ibm.net,-,807261494,GET,/shuttle/missions/,200,12283,,
lesopc21.epfl.ch,-,807261516,GET,/images/shuttle-patch-small.gif,200,4179,,
mt8122.mtp.semi.harris.com,-,807261519,GET,/images/USA-logosmall.gif,200,234,,
lesopc21.epfl.ch,-,807261520,GET,/images/launch-logo.gif,200,1713,,
mt8122.mtp.semi.harris.com,-,807261554,GET,/images/launch-logo.gif,200,1713,,
piweba3y.prodigy.com,-,807261597,GET,/shuttle/technology/images/launch_sites_8-small.gif,200,74267,,
piweba3y.prodigy.com,-,807261604,GET,/shuttle/technology/images/mission_profile_2-small.gif,200,35540,,
202.16.222.11,-,807261614,GET,/shuttle/missions/sts-68/images/ksc.gif,200,57344,,
piweba3y.prodigy.com,-,807261631,GET,/shuttle/technology/images/sts_spec_6-small.gif,200,47145,,
mt8122.mtp.semi.harris.com,-,807261649,GET,/shuttle/missions/sts-69/mission-sts-69.html,200,10566,,
slip167.slip.uleth.ca,-,807261811,GET,/images/Nasa-logo.gif,404,0,,
dialup516.chicago.mci.net,-,807261818,GET,/images/Nasa-logo.gif,404,0,,
ts8-1.westwood.ts.ucla.edu,-,807261831,GET,/images/Nasa-logo.gif,404,0,,
seitti.funet.fi,-,807261839,GET,/htbin/wais.pl?STS-69,200,4601,,
dws.urz.uni-magdeburg.de,-,807261839,GET,/,200,7280,,
seitti.funet.fi,-,807261851,GET,/shuttle/missions/sts-69/movies/,200,1006,,
pchell.co.kp.dlr.de,-,807261861,GET,/images/launch-logo.gif,200,1713,,
r1000527.mayo.edu,-,807261889,GET,/cgi-bin/imagemap/countdown70?399,285,302,68,,
ottgate2.bnr.ca,-,807261922,GET,/images/Nasa-logo.gif,404,0,,
cad38.cadvision.com,-,807261972,GET,/history/apollo/images/footprint-logo.gif,200,4209,,
s150.phxslip4.indirect.com,-,807261978,GET,/facilities/lc39a.html,200,7008,,
s150.phxslip4.indirect.com,-,807261984,GET,/images/kscmap-tiny.gif,200,2537,,
nocarrier.seanet.com,-,807262001,GET,/history/apollo/apollo-17/images/,200,1719,,
inetg1.arco.com,-,807262027,GET,/images/lcc-small2.gif,200,58026,,
s150.phxslip4.indirect.com,-,807262045,GET,/history/apollo/apollo-11/apollo-11-info.html,200,1457,,
nocarrier.seanet.com,-,807262046,GET,/history/apollo/apollo-17/images/721200.GIF,200,57344,,
s150.phxslip4.indirect.com,-,807262059,GET,/history/apollo/apollo-11/,200,1607,,
dws.urz.uni-magdeburg.de,-,807262072,GET,/images/WORLD-logosmall.gif,200,669,,
nocarrier.seanet.com,-,807262076,GET,/history/apollo/apollo-17/,200,1732,,
nocarrier.seanet.com,-,807262090,GET,/history/apollo/apollo-17/images/,200,1719,,
ppp22.micronet.fr,-,807262105,GET,/shuttle/missions/sts-70/images/DSC-95EC-0001.jpg,200,513911,,
gcl-s2.aero.kyushu-u.ac.jp,-,807262109,GET,/images/WORLD-logosmall.gif,200,669,,
nocarrier.seanet.com,-,807262165,GET,/images/NASA-logosmall.gif,200,786,,
nocarrier.seanet.com,-,807262165,GET,/images/WORLD-logosmall.gif,200,669,,
gf1-a1.corpcomm.net,-,807262193,GET,/history/apollo/images/footprint-logo.gif,200,4209,,
gf1-a1.corpcomm.net,-,807262224,GET,/history/apollo/apollo-13/images/70HC314.GIF,200,65536,,
zeami.ll.chiba-u.ac.jp,-,807262255,GET,/images/NASA-logosmall.gif,200,786,,
gf1-a1.corpcomm.net,-,807262276,GET,/history/apollo/apollo-13/news/,200,377,,
gf1-a1.corpcomm.net,-,807262313,GET,/history/apollo/apollo-13/docs/,200,377,,
cragateway.cra.com.au,-,807262319,GET,/shuttle/countdown/count70.gif,200,46573,,
iphome10.glo.be,-,807262324,GET,/images/NASA-logosmall.gif,200,786,,
dorm2.ccit.edu.tw.132.140.in-addr.arpa,-,807262368,GET,/shuttle/missions/sts-71/sts-71-patch-small.gif,200,12054,,
earth.cisco.com,-,807262440,GET,/images/construct.gif,200,1414,,
nts137.dialup.hawaii.edu,-,807262447,GET,/software/winvn/userguide/3_1_3.htm,200,1821,,
earth.cisco.com,-,807262460,GET,/images/USA-logosmall.gif,200,234,,
202.242.106.116,-,807262482,GET,/images/whatsnew.gif,200,651,,
ottodix.miks3.iao.fhg.de,-,807262489,GET,/shuttle/countdown/countdown.html,200,4324,,
ottodix.miks3.iao.fhg.de,-,807262501,GET,/images/KSC-94EC-412-small.gif,200,20484,,
s-ls14.sap.hokkyodai.ac.jp,-,807262511,GET,/shuttle/missions/sts-1/sts-1-patch-small.gif,200,14176,,
s-ls14.sap.hokkyodai.ac.jp,-,807262519,GET,/shuttle/resources/orbiters/columbia.html,200,6922,,
s-ls14.sap.hokkyodai.ac.jp,-,807262519,GET,/shuttle/resources/orbiters/columbia.html,200,6922,,
zeami.ll.chiba-u.ac.jp,-,807262537,GET,/shuttle/missions/sts-71/sts-71-day-11-highlights.html,200,7327,,
ee.oita-ct.ac.jp,-,807262583,GET,/images/NASA-logosmall.gif,200,786,,
gutter.tepia.nmda.or.jp,-,807262605,GET,/images/ksclogo-medium.gif,304,0,,
gutter.tepia.nmda.or.jp,-,807262623,GET,/images/USA-logosmall.gif,304,0,,
zeami.ll.chiba-u.ac.jp,-,807262647,GET,/history/apollo/apollo-13/apollo-13-patch-small.gif,200,12859,,
zeami.ll.chiba-u.ac.jp,-,807262647,GET,/history/apollo/apollo-13/apollo-13-patch-small.gif,200,12859,,
ts8-1.westwood.ts.ucla.edu,-,807262709,GET,/images/Nasa-logo.gif,404,0,,
www.thyssen.com,-,807262780,GET,/shuttle/missions/sts-45/sts-45-patch-small.gif,200,14647,,
gutter.tepia.nmda.or.jp,-,807262834,GET,/shuttle/missions/sts-70/sts-70-patch-small.gif,200,5978,,
ix-sea7-19.ix.netcom.com,-,807262891,GET,/images/ksclogo-medium.gif,200,5866,,
ix-sea7-19.ix.netcom.com,-,807262909,GET,/shuttle/countdown/,200,4324,,
