server.port=10080
spring.datasource.url=jdbc:mysql://localhost:3306/DataplayGround
spring.datasource.username=dpuser
spring.datasource.password=dpuser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver