(rail,11)
(hours;,271)
(point,12)
(office,386)
(out,121)
(contractorsoftware,32)
(mevimmultiple,13)
(week10-20,33)
(interesting0%show,7)
(november,17)
(boot-camp)i'm,11)
(europe50-5954.5maledeveloper;,14)
(administratordatabase,12)
(500once,71)
(municipal,100)
(10yes1001,13)
(space,541)
(culturesearching,15)
(with,1540)
(america30-3432.0malesr.,8)
(scalayes8.0employed,6)
(pythonc;,12)
(university,9)
(europe<,104)
(importantoutdated,16)
(cross,36)
(updated70%show,13)
(cultureother,6)
(etc.)i'm,54)
(field);,280)
(states,8)
(hackerexecutive,12)
(weekdogswindows,300)
(managerengineering,28)
(phpstorma,10)
(sqlc;,20)
(servercloud,7)
(innovativefinding,75)
(10yes501,11)
(8yesi'm,9)
(codecademy,468)
(swiftyes9.0employed,6)
(letters10%show,11)
(pythonyes6.0employed,8)
(recruiter)sublime;,35)
(check-in,136)
(sqlyes6.0employed,7)
(stationnew,6)
(xamarinmultiple,16)
(search,77)
(ability,214)
(springs,9)
(just,80)
(recruiter)visual,10)
(redisyes7.0employed,7)
(zealandoceania20-2422.0maledeveloper;,9)
(linuxyesi,9)
(weekother,188)
(when,105)
(airportel,9)
(emacs;,11)
(interesting50%offer,6)
(reputation;,240)
(people0i,249)
(vale,14)
(completelyneutralneutralagree,61)
(c++;,416)
(daynonedogsmac,11)
(weeknonecatswindows,7)
(dissatisfiedself-employed,9)
(vimmultiple,54)
(employedi,6)
(expertdesktop,6)
(codeonce,9)
($2000015000.0javascript;,12)
(month10-20,7)
(job;,936)
(europe25-2927.0maledeveloper;,224)
(curioussome,12)
(xyes1multiple,11)
(studenti,6)
(frequently5-10,15)
(america30-3432.0maleprogrammer;,6)
(perl;,81)
(reactjsno8.0employed,8)
(interview50%show,9)
(interacting,557)
(broughton,12)
(open,1028)
(stack,157)
(antonio,8)
(remotelyi'm,360)
(developerdesktop,100)
(amtrak,25)
(health,131)
(know1multiple,13)
(memorial,16)
(bush,6)
(iti'm,68)
(developerstudentstudent2,11)
(class,468)
(etc.atom;,16)
(never,85)
(rarelyi'm,15)
(make,318)
(programmermobile,30)
(very,5535)
(marston,6)
(people0neveri,22)
(backgrounds)2,21)
(europeeastern,123)
(letters70%show,12)
(directlysublime;,24)
($3000025000.0angularjs;,11)
(basicangularjs;,10)
(years13.0$60000,34)
(asia25-2927.0maledeveloper;,7)
(meatom;,50)
(services1-4,42)
(beachunited,15)
(pycharmmultiple,27)
(years8.0$20000,65)
(employees5-9,420)
(employees10-14,110)
(fairsublime;,7)
($100005000.0android;,30)
(los,15)
(scalaother,6)
(updated10%show,15)
(peter,6)
(sharepoint;,32)
(10yes1once,9)
(national,23)
(10%<,48)
(degree,322)
(hackerfull-stack,45)
(date,8)
(wars;,125)
(interesting60%be,6)
(trekdisagree,16)
(xyesi'm,65)
(completelydisagree,1245)
(10yes2,36)
(devs,118)
(personal,552)
(somewhatneutralneutraldisagree,38)
(recruiter)emacs;,7)
(phpother,6)
(republiccaribbeancaribbean30-3432.0maledeveloper;,8)
((in-house,156)
(europe40-4944.5maleengineer;,6)
(who,448)
($3000025000.0android;,6)
(london,10)
(speaking,448)
(visual,738)
